msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Basic\n"
"POT-Creation-Date: 2021-03-28 20:01+0200\n"
"PO-Revision-Date: 2019-12-17 03:09+0100\n"
"Last-Translator: Lucas Vieites <lucas.vieites@gmail.com>\n"
"Language-Team: Inkscape Translators <inkscape-translator@lists.inkscape."
"org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.2.4\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"GLUD-ACL (Grupo Linux universidad Distrital - Academia y Conocimiento Libre) "
"<glud-acl@listas.udistrital.edu.co>, 2005\n"
"Lucas Vieites <lucas.vieites@gmail.com>, 2019"

#. (itstool) path: articleinfo/title
#: tutorial-basic.xml:6
msgid "Basic"
msgstr "Básico"

#. (itstool) path: articleinfo/subtitle
#: tutorial-basic.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-basic.xml:11
#, fuzzy
msgid ""
"This tutorial demonstrates the basics of using Inkscape. If you have opened "
"it from the Inkscape <guimenu>Help</guimenu> menu, it is a regular Inkscape "
"document that you can view, edit, or copy from. You can also save a copy to "
"a location of your choice."
msgstr ""
"Este tutorial muestra el uso básicos de Inkscape, es un documento normal, "
"creado con Inkscape, que se puede ver, editar, copiar, descargar o guardar."

#. (itstool) path: abstract/para
#: tutorial-basic.xml:16
#, fuzzy
msgid ""
"The Basic Tutorial covers canvas navigation, managing documents, shape tool "
"basics, selection techniques, transforming objects with selector, grouping, "
"setting fill and stroke, alignment, and stacking order. For more advanced "
"topics, check out the other tutorials in the <guimenu>Help</guimenu> menu."
msgstr ""
"El tutorial básico cubre la navegación por el lienzo, la gestión de "
"documentos, las herramientas de formas básicas, técnicas de selección, la "
"transformación de objetos por medio del selector, agrupación, ajuste de "
"relleno y borde, alineación y orden-z. Para ver otros temas más avanzados "
"puede acceder al menú <guimenu>Ayuda</guimenu>."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:23
msgid "Panning the canvas"
msgstr "Navegar por el lienzo"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:24
#, fuzzy
msgid ""
"There are many ways to pan (scroll) the document canvas. Try "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrow</keycap></"
"keycombo> keys to scroll by keyboard. (Try this now to scroll this document "
"down.) You can also drag the canvas by the middle mouse button. Or, you can "
"use the scrollbars (press <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>B</keycap></keycombo> to show or hide them). The <mousebutton "
"role=\"mouse-wheel\">wheel</mousebutton> on your mouse also works for "
"scrolling vertically; press <keycap function=\"shift\">Shift</keycap> and "
"move the wheel to scroll horizontally."
msgstr ""
"Hay muchas maneras de navegar por el lienzo (área de trabajo). Intente "
"utilizar las teclas <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>flecha</keycap></keycombo> para navegar con el teclado. "
"(Inténtelo ahora mismo en este documento.) También puede arrastrar el lienzo "
"con el botón central del ratón o puede usar las barras de desplazamiento "
"(pulse <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>B</"
"keycap></keycombo> para mostrarlas u ocultarlas). La <mousebutton role="
"\"mouse-wheel\">rueda</mousebutton> del ratón también funciona para moverse "
"verticalmente; pulse <keycap function=\"shift\">Mayús</keycap> y use la "
"rueda para moverse horizontalmente."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:36
msgid "Zooming in or out"
msgstr "Acercar y alejar (Zoom)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:37
#, fuzzy
msgid ""
"The easiest way to zoom is by pressing <keycap>-</keycap> and <keycap>+</"
"keycap> (or <keycap>=</keycap>) keys. You can also use <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"middle-click\">middle "
"click</mousebutton></keycombo> or <keycombo><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"right-click\">right click</mousebutton></"
"keycombo> to zoom in, <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"middle-click\">middle click</mousebutton></"
"keycombo> or <keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"right-click\">right click</mousebutton></keycombo> to zoom out, or "
"rotate the mouse <mousebutton role=\"mouse-wheel\">wheel</mousebutton> with "
"<keycap function=\"control\">Ctrl</keycap>. Or, you can click in the zoom "
"entry field (in the bottom right region of the document window, labelled "
"“Z”), type a precise zoom value in %, and press <keycap>Enter</keycap>. We "
"also have the Zoom tool (in the toolbar on left) which lets you to zoom into "
"an area by dragging around it."
msgstr ""
"La manera más sencilla de hacer zoom es con las teclas <keycap>-</keycap> y "
"<keycap>+</keycap> (o <keycap>=</keycap>). También puede usar "
"<keycombo><keycap function=\"control\">Ctrl</keycap><mousebutton role="
"\"middle-click\">clic central</mousebutton></keycombo> o <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"right-click\">clic "
"derecho</mousebutton></keycombo> para acercarse, <keycombo><keycap function="
"\"shift\">Mayús</keycap><mousebutton role=\"middle-click\">clic central</"
"mousebutton></keycombo> o <keycombo><keycap function=\"shift\">Mayús</"
"keycap><mousebutton role=\"right-click\">clic derecho</mousebutton></"
"keycombo> para alejarse, o gire la rueda del ratón con <keycap function="
"\"control\">Ctrl</keycap> pulsado. También puede utilizar el campo de zoom "
"(en la parte inferior derecha de la ventana del documento); escriba un valor "
"de zoom en % y pulse <keycap>Enter</keycap>. También está la herramienta de "
"Zoom (en la barra de herramientas de la izquierda) que le permitirá "
"acercarse a un área arrastrando el ratón alrededor de ella."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:58
msgid ""
"Inkscape also keeps a history of the zoom levels you've used in this work "
"session. Press the <keycap>`</keycap> key to go back to the previous zoom, "
"or <keycombo><keycap function=\"shift\">Shift</keycap><keycap>`</keycap></"
"keycombo> to go forward."
msgstr ""
"Inkscape también conserva un historial de los niveles de zoom que ha usado "
"en esta sesión. Pulse <keycap>`</keycap> para ir al nivel zoom previo o  "
"<keycombo><keycap function=\"shift\">Mayus</keycap><keycap>`</keycap></"
"keycombo> para ir al siguiente."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:65
msgid "Inkscape tools"
msgstr "Herramientas de Inkscape"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:66
#, fuzzy
msgid ""
"The vertical toolbar on the left shows Inkscape's drawing and editing tools. "
"Depending on your screen resolution, the <firstterm>Commands bar</firstterm> "
"with general command buttons, such as “Save” and “Print”, can be found "
"either in the top part of the window, right below the menu, or on the right "
"side of the window, in between the scroll bar and the <firstterm>Snap "
"Controls bar</firstterm>. Right above the white <firstterm>Canvas Area</"
"firstterm>, there's the <firstterm>Tool Controls bar</firstterm> with "
"controls that are specific to each tool. The <firstterm>status bar</"
"firstterm> at the bottom of the window will display useful hints and "
"messages as you work."
msgstr ""
"La barra de herramientas vertical de la izquierda muestra las herramientas "
"de dibujo y edición. En la parte superior de la ventana, debajo del menú, "
"está la <firstterm>barra de comandos</firstterm> con los botones de control "
"general y <firstterm>la barra de controles de herramientas</firstterm> con "
"los controles que son específicos de cada herramienta. La <firstterm>barra "
"de estado</firstterm> en la parte inferior de la ventana mostrará consejos "
"útiles y mensajes a medida que utiliza el programa."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:75
#, fuzzy
msgid ""
"Many operations are available through keyboard shortcuts. Open "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Keys and Mouse Reference</"
"guimenuitem></menuchoice> to see the complete list of available shortcuts."
msgstr ""
"Muchas de las operaciones disponibles están disponibles mediante atajos de "
"teclado. Acceda a <menuchoice><guimenu>Ayuda</"
"guimenu><guimenuitem>Referencia de teclado y ratón</guimenuitem></"
"menuchoice> para ver la lista completa."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:82
msgid "Creating and managing documents"
msgstr "Crear y gestionar documentos"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:83
#, fuzzy
msgid ""
"To create a new empty document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>New</guimenuitem></menuchoice> or press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>N</keycap></"
"keycombo>. To create a new document from one of Inkscape's many templates, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>New from Template…</"
"guimenuitem></menuchoice> or press <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><keycap>N</keycap></"
"keycombo>."
msgstr ""
"Para crear un documento nuevo, navegue a <menuchoice><guimenu>Archivo</"
"guimenu><guimenuitem>Nuevo</guimenuitem></menuchoice> o pulse "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>N</keycap></"
"keycombo>. Para crear un documento desde una de las múltiples plantillas que "
"proporciona Inkscape, vaya a <menuchoice><guimenu>Archivo</"
"guimenu><guimenuitem>Nuevo a partir de plantilla…</guimenuitem></menuchoice> "
"o pulse <keycombo><keycap function=\"control\">Ctrl</keycap><keycap function="
"\"alt\">Alt</keycap><keycap>N</keycap></keycombo>."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:94
#, fuzzy
msgid ""
"To open an existing SVG document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Open</guimenuitem></menuchoice> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>O</keycap></keycombo>). To save, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></"
"menuchoice> (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>S</"
"keycap></keycombo>), or <menuchoice><guimenu>File</guimenu><guimenuitem>Save "
"As</guimenuitem></menuchoice> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>S</keycap></"
"keycombo>) to save under a new name. (While Inkscape comes with its Autosave "
"feature enabled, it is still recommended that you follow the best practice "
"to “save early, save often“.)"
msgstr ""
"Para abrir un documento que ya existe, vaya a <menuchoice><guimenu>Archivo</"
"guimenu><guimenuitem>Abrir…</guimenuitem></menuchoice> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>O</keycap></keycombo>). Para "
"guardar, use <menuchoice><guimenu>Archivo</guimenu><guimenuitem>Guardar</"
"guimenuitem></menuchoice> (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>S</keycap></keycombo>), o <menuchoice><guimenu>Archivo</"
"guimenu><guimenuitem>Guardar como…</guimenuitem></menuchoice> "
"(<keycombo><keycap function=\"shift\">Mayús</keycap><keycap function="
"\"control\">Ctrl</keycap><keycap>S</keycap></keycombo>) para guardar el "
"documento con otro nombre. (Es posible que Inkscape todavía sea inestable, "
"así que recuerde guardar a menudo.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:109
#, fuzzy
msgid ""
"Inkscape uses the SVG (Scalable Vector Graphics) format for its files. SVG "
"is an open standard widely supported by graphic software. SVG files are "
"based on XML and can be edited with any text or XML editor (apart from "
"Inkscape, that is). Besides SVG, Inkscape can import and export many other "
"file formats. You can find lists of the supported file formats in the "
"<guimenuitem>Save</guimenuitem> and <guimenuitem>Import</guimenuitem> "
"dialogs."
msgstr ""
"Inkscape usa el formato SVG (Scalable Vector Graphics/Gráficos de Vectores "
"Escalables) para sus archivos. SVG es un estándar abierto ampliamente "
"respaldado por software de diseño gráfico. Los archivos SVG están basados en "
"XML y pueden ser editados con cualquier editor de XML (aparte de Inkscape, "
"por supuesto). Además de SVG, Inkscape puede importar y exportar muchos "
"otros formatos (EPS, PNG, etc.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:115
msgid ""
"Inkscape opens a separate document window for each document. You can "
"navigate among them using your window manager (e.g. by <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Tab</keycap></keycombo>), or you can "
"use the Inkscape shortcut, <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo>, which will cycle through all open "
"document windows. (Create a new document now and switch between it and this "
"document for practice.) Note: Inkscape treats these windows like tabs in a "
"web browser, this means the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo> shortcut only works with documents "
"running in the same process. If you open multiple files from a file browser "
"or launch more than one Inkscape process from an icon it will not work."
msgstr ""
"Inkscape abre una ventana de documento independiente para cada documento. "
"Puede navegar entre ellos utilizando el administrador de ventanas (por "
"ejemplo, mediante <keycombo> <keycap function=\"alt\">Alt</"
"keycap><keycap>Tab</keycap></keycombo>), o puede utilizar el atajo de "
"Inkscape, <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>Tab</"
"keycap></keycombo>, que recorrerá todas las ventanas de documento abiertas. "
"(Cree un documento nuevo ahora y cambie entre él y este documento para "
"practicar.) Atención: Inkscape trata estas ventanas como pestañas en un "
"navegador web, esto significa que el atajo <keycombo> <keycap function="
"\"control\">Ctrl</keycap><keycap>Tab</keycap> </keycombo> solo funciona con "
"documentos que se ejecutan en el mismo proceso. Si abre varios archivos "
"desde un explorador de archivos o inicia más de un proceso de Inkscape desde "
"un icono, no funcionará."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:130
msgid "Creating shapes"
msgstr "Crear formas"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:131
#, fuzzy
msgid ""
"Time for some nice shapes! Click on the Rectangle tool in the toolbar on the "
"left (or press <keycap>F4</keycap>) and click-and-drag, either in a new "
"empty document or right here:"
msgstr ""
"¡Es hora de crear algunas formas bonitas! Haga clic en la herramienta "
"Rectángulo en la barra de herramientas (o pulse <keycap>F4</keycap>) y haga "
"clic y arrastre, ya sea en un nuevo documento vacío o aquí mismo:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:142
#, fuzzy
msgid ""
"As you can see, default rectangles come up with a blue <firstterm>fill</"
"firstterm> and a black <firstterm>stroke</firstterm> (outline), and fully "
"opaque. We'll see how to change that below. With other tools, you can also "
"create ellipses, stars, and spirals:"
msgstr ""
"Como puede ver, los rectángulos predeterminados pueden aparecer en azul, con "
"un <firstterm>trazo</firstterm> (borde) negro y totalmente opacos. Veremos "
"cómo cambiar eso a más adelante. Con otras herramientas, también puede crear "
"elipses, estrellas y espirales:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:154
#, fuzzy
msgid ""
"These tools are collectively known as <firstterm>shape tools</firstterm>. "
"Each shape you create displays one or more <firstterm>handles</firstterm>; "
"try dragging them to see how the shape responds. The Tool Controls bar for a "
"shape tool is another way to tweak a shape; these controls affect the "
"currently selected shapes (i.e. those that display the handles) "
"<emphasis>and</emphasis> set the default that will apply to newly created "
"shapes."
msgstr ""
"Estas herramientas se conocen colectivamente como <firstterm>herramientas de "
"forma</firstterm>. Cada forma que cree dispone de uno o más "
"<firstterm>tiradores</firstterm> en forma de flechas; trate de arrastrarlos "
"para ver cómo responde la forma. El panel Controles de una herramienta de "
"forma proporciona otra forma de ajustar una forma; estos controles afectan a "
"las formas seleccionadas actualmente (es decir, las que tienen los tiradores "
"visibles) <emphasis>y</emphasis> establecen el valor predeterminado que se "
"aplicará a las formas recién creadas."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:160
msgid ""
"To <firstterm>undo</firstterm> your last action, press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>. (Or, if you "
"change your mind again, you can <firstterm>redo</firstterm> the undone "
"action by <keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>.)"
msgstr ""
"Para <firstterm>deshacer la</firstterm> última acción, pulse <keycombo> "
"<keycap function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>. (O, "
"si cambia de opinión de nuevo, puede <firstterm>rehacer</firstterm> la "
"acción de deshacer con <keycombo> <keycap function=\"shift\">Mayús</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>Z</keycap></"
"keycombo>.)"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:170
msgid "Moving, scaling, rotating"
msgstr "Mover, escalar, girar"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:171
#, fuzzy
msgid ""
"The most frequently used Inkscape tool is the <firstterm>Selector</"
"firstterm>. Click the topmost button (with the arrow) on the toolbar, or "
"press <keycap>s</keycap>, <keycap>F1</keycap> or toggle the tool using "
"<keycap>Space</keycap>. Now you can select any object on the canvas. Click "
"on the rectangle below."
msgstr ""
"La herramienta más utilizada en Inkscape es el <firstterm>Selector</"
"firstterm>. Haga clic en el botón más superior (con forma de cursor) de la "
"barra de herramientas, o pulse <keycap>F1</keycap> o <keycap>Espacio</"
"keycap>. Ahora puede seleccionar cualquier objeto en el lienzo. Pulse en el "
"rectángulo a continuación."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:183
msgid ""
"You will see eight arrow-shaped handles appear around the object. Now you "
"can:"
msgstr ""
"Verá que aparecen ocho tiradores en forma de flecha alrededor del objeto. "
"Ahora puede:"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:188
msgid ""
"<firstterm>Move</firstterm> the object by dragging it. (Press <keycap "
"function=\"control\">Ctrl</keycap> to restrict movement to horizontal and "
"vertical.)"
msgstr ""
"<firstterm>Mover</firstterm> el objeto al arrastrarlo. (Pulse <keycap>Ctrl</"
"keycap> para restringir el movimiento a horizontal y vertical.)"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:195
msgid ""
"<firstterm>Scale</firstterm> the object by dragging any handle. (Press "
"<keycap function=\"control\">Ctrl</keycap> to preserve the original height/"
"width ratio.)"
msgstr ""
"<firstterm>Escalar</firstterm> el objeto mediante el arrastrado de cualquier "
"tirador. (Pulse <keycap>Ctrl</keycap> para conservar la proporción original.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:201
msgid "Now click the rectangle again. The handles change. Now you can:"
msgstr "Vuelva a pulsar en el rectángulo. Los tiradores cambian. Ahora puede:"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:206
#, fuzzy
msgid ""
"<firstterm>Rotate</firstterm> the object by dragging the corner handles. "
"(Press <keycap function=\"control\">Ctrl</keycap> to restrict rotation to 15 "
"degree steps. Drag the cross mark to position the center of rotation.)"
msgstr ""
"<firstterm>Rotar</firstterm> los objetos mediante el arrastrado de los "
"tiradores de las esquinas. (Pulse <keycap>Ctrl</keycap> para restringir la "
"rotación a pasos de 15 grados. Arrastre la marca en forma de cruz para "
"cambiar la posición del eje de rotación.)"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:213
msgid ""
"<firstterm>Skew</firstterm> (shear) the object by dragging non-corner "
"handles. (Press <keycap function=\"control\">Ctrl</keycap> to restrict "
"skewing to 15 degree steps.)"
msgstr ""
"<firstterm>Inclinar</firstterm> el objeto mediante el arrastre de los "
"tiradores que no son esquinas. (Pulse <keycap>Ctrl</keycap> para restringir "
"la inclinación a pasos de 15 grados.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:219
#, fuzzy
msgid ""
"While using the Selector, you can also use the numeric entry fields in the "
"Tool Controls bar (above the canvas) to set exact values for coordinates (X "
"and Y) and size (W and H) of the selection."
msgstr ""
"Mientras use el Selector también podrá usar los campos de entrada numéricos "
"en la barra de control (encima del lienzo) para fijar valores exactos para "
"las coordenadas (X y Y) y el tamaño (W y H) de la selección."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:225
msgid "Transforming by keys"
msgstr "Transformar mediante el teclado"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:226
#, fuzzy
msgid ""
"One of the features that set Inkscape apart from most other vector editors "
"is its emphasis on keyboard accessibility. There's hardly any command or "
"action that is impossible to do from keyboard, and transforming objects is "
"no exception."
msgstr ""
"Una de las características de Inkscape que lo diferencian de otros muchos "
"editores vectoriales es su énfasis en la accesibilidad por teclado. No hay "
"casi ningún comando o acción que no se pueda realizar con el teclado y la "
"transformación de objetos no es una excepción."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:231
msgid ""
"You can use the keyboard to move (<keycap>arrow</keycap> keys), scale "
"(<keycap>&lt;</keycap> and <keycap>&gt;</keycap> keys), and rotate "
"(<keycap>[</keycap> and <keycap>]</keycap> keys) objects. Default moves and "
"scales are by 2 px; with <keycap function=\"shift\">Shift</keycap>, you move "
"by 10 times that. <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>&gt;</keycap></keycombo> and <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>&lt;</keycap></keycombo> scale up or down "
"to 200% or 50% of the original, respectively. Default rotates are by 15 "
"degrees; with <keycap function=\"control\">Ctrl</keycap>, you rotate by 90 "
"degrees."
msgstr ""
"Puede utilizar el teclado para mover (teclas de <keycap>flecha</keycap>), "
"escalar (teclas <keycap>&lt;</keycap> y <keycap>&gt;</keycap>), y rotar "
"(teclas <keycap>[</keycap> y <keycap>]</keycap>) objetos. De forma "
"predeterminada los pasos de movimiento y escalado son de 2 px; with <keycap "
"function=\"shift\">Mayús</keycap>, lo meverá 10 veces eso. Pulsando "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>&gt;</keycap></"
"keycombo> o <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>&lt;"
"</keycap></keycombo> escalará hacia arriba o abajo al 200% o al 50% del "
"original, respectivamente. El paso de rotación predeterminado es de 15 "
"grados; pulsando <keycap function=\"control\">Ctrl</keycap>, rotará 90 "
"grados."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:242
#, fuzzy
msgid ""
"However, perhaps the most useful are <firstterm>pixel-size transformations</"
"firstterm>, invoked by using <keycap function=\"alt\">Alt</keycap> with the "
"transform keys. For example, <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>arrows</keycap></keycombo> will move the selection by 1 "
"<firstterm>screen pixel</firstterm> (i.e. a pixel on your monitor). This "
"means that if you zoom in, you can move objects with very high precision, if "
"you're using <keycap>Alt</keycap> with your keyboard shortcut. In reverse, "
"when you zoom out, precision will be lower when you use the <keycap>Alt</"
"keycap> key. Using different zoom levels, you can vary the amount of "
"precision that you need for your current task."
msgstr ""
"Sin embargo, quizás las más útiles son las <firstterm>transformaciones de "
"tamaño píxel</firstterm>, que se activan pulsando la tecla <keycap function="
"\"alt\">Alt</keycap> con las teclas de transformación. Por ejemplo, "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>flechas</keycap></"
"keycombo> moverá la selección 1 píxel <emphasis>en el nivel zoom actual</"
"emphasis> (es decir, 1 <firstterm>píxel de pantalla</firstterm>, que no se "
"debe confundir con la unidad px, que es una unidad de longitud SVG "
"independiente de zoom). Esto significa que, si se acerca con zoom, una "
"pulsación de <keycombo><keycap function=\"alt\">Alt</keycap><keycap>flecha</"
"keycap></keycombo> resultará en un movimiento absoluto <emphasis>menor</"
"emphasis> que todavía parecerá un empujón de 1 píxel en su pantalla. Por lo "
"tanto, es posible posicionar objetos con precisión arbitraroa simplemente "
"acercándose o alejándose, según sea necesario."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:252
#, fuzzy
msgid ""
"Similarly, <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</"
"keycap></keycombo> and <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> scale the selection so that its "
"visible size changes by one screen pixel, and <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>[</keycap></keycombo> and <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>]</keycap></keycombo> rotate it so that "
"its farthest-from-center point moves by one screen pixel."
msgstr ""
"De forma similar, <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;"
"</keycap></keycombo> y <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> escalan la selección de modo que "
"cambia su tamaño visible en un píxel de pantalla, y <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>[</keycap></keycombo> y "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>]</keycap></keycombo> "
"giran la selección de modo que el punto más lejano del centro se mueva un "
"píxel de pantalla."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:261
#, fuzzy
msgid ""
"Note: Linux users may not get the expected results with the "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>arrow</keycap></"
"keycombo> and a few other key combinations if their Window Manager catches "
"those key events before they reach the Inkscape application (and uses it to "
"do things like switching workspaces instead). One solution would be to "
"change the Window Manager's configuration accordingly."
msgstr ""
"Atención: Es posible que los usuarios de Linux no obtengan los resultados "
"esperados con <keycombo><keycap function=\"alt\">Alt</keycap><keycap>flecha</"
"keycap></keycombo> y algunas otras combinaciones de teclas si su gestor de "
"ventanas captura esos eventos de teclado antes de que lleguen a Inkscape. "
"Una de las posibles soluciones será cambiar la configuración del gestor de "
"ventanas."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:270
msgid "Multiple selections"
msgstr "Selección múltiple"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:271
msgid ""
"You can select any number of objects simultaneously by <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>ing them. Or, you can <mousebutton role=\"mouse-drag"
"\">drag</mousebutton> around the objects you need to select; this is called "
"<firstterm>rubberband selection</firstterm>. (Selector creates rubberband "
"when dragging from an empty space; however, if you press <keycap function="
"\"shift\">Shift</keycap> before starting to drag, Inkscape will always "
"create the rubberband.) Practice by selecting all three of the shapes below:"
msgstr ""
"Puede seleccionar cualquier cantidad de objetos simultáneamente pulsando "
"<keycombo><keycap function=\"shift\">Mayús</keycap><mousebutton role=\"click"
"\">clic</mousebutton></keycombo> sobre ellos. También puede <mousebutton "
"role=\"mouse-drag\">arrastrar</mousebutton> alrededor de los objetos que "
"desea seleccionar; a esto se le llama <firstterm>selección elástica</"
"firstterm> (el selector es elástico al iniciar el arrastre desde un punto "
"vacío, sin embargo, si pulsa <keycap function=\"shift\">Mayús</keycap> antes "
"de comenzar a arrastrar, Inkscape siempre creará la selección elástica). "
"Practique seleccionando los tres objetos a continuación:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:290
msgid ""
"Now, use rubberband (by drag or <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo>) to "
"select the two ellipses but not the rectangle:"
msgstr ""
"Ahora utilice la selección elástica (arrastrando o pulsando "
"<keycombo><keycap function=\"shift\">Mayús</keycap><mousebutton role=\"mouse-"
"drag\">arrastrar</mousebutton></keycombo>) para seleccionar las dos elipses "
"pero no el rectángulo:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:304
#, fuzzy
msgid ""
"Each individual object within a selection displays a <firstterm>selection "
"cue</firstterm> — by default, a dashed rectangular frame. These cues make it "
"easy to see at once what is selected and what is not. For example, if you "
"select both the two ellipses and the rectangle, without the cues you would "
"have a hard time guessing whether the ellipses are selected or not."
msgstr ""
"Cada objeto individual dentro de una selección muestra una <firstterm>señal "
"de selección</firstterm> — por defecto es un marco rectangular discontinuo. "
"Estos marcos facilitan ver qué es lo que está seleccionado y qué no. Por "
"ejemplo, si selecciona ambas elipses y el rectángulo, sin los marcos le "
"sería muy difícil adivinar cuál de las elipses está seleccionada y cuál no."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:310
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo>ing on a selected object excludes it from "
"the selection. Select all three objects above, then use <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> to exclude both ellipses from the selection leaving "
"only the rectangle selected."
msgstr ""
"Al hacer <keycombo><keycap function=\"shift\">Mayús</keycap><mousebutton "
"role=\"click\">clic</mousebutton></keycombo> sobre un objeto seleccionado, "
"lo excluye de la selección. Seleccione los tres objetos anteriores, luego "
"use <keycombo><keycap function=\"shift\">Mayús</keycap><mousebutton role="
"\"click\">clic</mousebutton></keycombo> para excluir las elipses de la "
"selección, dejando seleccionado solamente el rectángulo."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:319
#, fuzzy
msgid ""
"Pressing <keycap>Esc</keycap> deselects all selected objects. "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo> selects all objects in the current layer (if you did not create "
"any layers, this is the same as all objects in the document). The default "
"behavior of the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> shortcut can be adjusted in the "
"preferences."
msgstr ""
"Al pulsar <keycap>Esc</keycap> se deseleccionan todos los objetos "
"seleccionados. <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> selecciona todos los objetos de la capa "
"actual (si no ha creado capas, esto equivale a seleccionar todos los objetos "
"del documento)."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:328
msgid "Grouping"
msgstr "Agrupar"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:329
msgid ""
"Several objects can be combined into a <firstterm>group</firstterm>. A group "
"behaves as a single object when you drag or transform it. Below, the three "
"objects on the left are independent; the same three objects on the right are "
"grouped. Try to drag the group."
msgstr ""
"Se pueden combinar varios objetos en un <firstterm>grupo</firstterm>. Un "
"grupo se comporta como un solo objeto cuando lo arrastra o transforma. A "
"continuación, los tres objetos de la izquierda son independientes; los mismo "
"tres objetos a la derecha están agrupadas. Intente arrastrar el grupo."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:341
#, fuzzy
msgid ""
"To create a group, select one or more objects and press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>G</keycap></keycombo>. To ungroup "
"one or more groups, select them and press <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo>. These actions are "
"also accessible by <mousebutton role=\"right-click\">right click</"
"mousebutton>, the <guimenu>Object</guimenu> menu, or the Commands bar. "
"Groups themselves may be grouped, just like any other objects; such nested "
"groups may go down to arbitrary depth. However, <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo> only ungroups the "
"topmost level of grouping in a selection; you'll need to press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</keycap></"
"keycombo> repeatedly if you want to completely ungroup a deep group-in-group "
"(or use <menuchoice><guimenu>Extensions</guimenu><guisubmenu>Arrange</"
"guisubmenu><guimenuitem>Deep Ungroup</guimenuitem></menuchoice>)."
msgstr ""
"Para crear un grupo debe seleccionar uno o más objetos y pulsar "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>G</keycap></"
"keycombo>. Para desagrupar uno o más grupos, selecciónelos y pulse "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</keycap></"
"keycombo>. Grupos existentes también pueden ser agrupados, igual que "
"cualquier otro objeto; estos grupos recursivos se pueden producir "
"indefinidamente. Sin embargo, <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>U</keycap></keycombo> solo desagrupa el nivel superior de "
"agrupación en una selección; necesitará pulsar <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo> repetidamente para "
"desagrupar completamente una agrupación de profunda de grupos dentro de un "
"grupo."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:359
#, fuzzy
msgid ""
"You don't necessarily have to ungroup, however, if you want to edit an "
"object within a group. Just <keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> that "
"object and it will be selected and editable alone, or <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> several "
"objects (inside or outside any groups) for multiple selection regardless of "
"grouping."
msgstr ""
"Si lo que quiere hacer es editar un objeto dentro de un grupo no es "
"necesario desagrupoar. Simplemente haga <keycombo><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"click\">clic</mousebutton></keycombo> "
"sobre ese objeto y quedará seleccionado y evitable por sí mismo, con haga "
"<keycombo><keycap function=\"shift\">Mayús</keycap><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"click\">clic</mousebutton></keycombo> "
"sobre varios objetos (dentro o fuera de cualquier grupo) para hacer una "
"selección múltiple independientemente de la agrupación. Intente mover o "
"transformar las formas individuales en el grupo (arriba a la derecha) sin "
"desagruparlo, luego deseleccione y vuelva a seleccionar el grupo de la forma "
"habitual para ver que todavía sigue agrupado."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:370
msgid ""
"You can also <mousebutton role=\"click\">double-click</mousebutton> on a "
"group, to enter it and access all the objects inside without ungrouping. "
"<mousebutton role=\"click\">Double-click</mousebutton> on any empty canvas "
"area to leave the group again."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:375
msgid ""
"Try to move or transform the individual shapes in the group (above right) "
"without ungrouping it, then deselect and select the group normally to see "
"that it still remains grouped."
msgstr ""

#. (itstool) path: sect1/title
#: tutorial-basic.xml:381
msgid "Fill and stroke"
msgstr "Relleno y borde"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:382
msgid ""
"Probably the simplest way to paint an object some color is to select an "
"object, and click a <firstterm>swatch</firstterm> (color field) in the "
"palette below the canvas to paint it (change its fill color)."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-basic.xml:386
#, fuzzy
msgid ""
"Alternatively, you can open the Swatches dialog from the <guimenu>View</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>W</keycap></"
"keycombo>), select the palette that you want to use after clicking on the "
"little triangle in its top right corner, select an object, and click any "
"swatch to fill the object (change its fill color)."
msgstr ""
"Más potente es el cuadro de diálogo Relleno y Borde del menú "
"<guimenu>Objeto</guimenu> (o pulse <keycombo> <keycap function=\"shift"
"\">Mayús</keycap><keycap function=\"control\">Ctrl</keycap><keycap>F</"
"keycap></keycombo>). Seleccione la siguiente forma y abra el cuadro de "
"diálogo Relleno y Borde."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:394
msgid ""
"More powerful is the Fill and Stroke dialog from the <guimenu>Object</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>F</keycap></"
"keycombo>). Select the shape below and open the Fill and Stroke dialog."
msgstr ""
"Más potente es el cuadro de diálogo Relleno y Borde del menú "
"<guimenu>Objeto</guimenu> (o pulse <keycombo> <keycap function=\"shift"
"\">Mayús</keycap><keycap function=\"control\">Ctrl</keycap><keycap>F</"
"keycap></keycombo>). Seleccione la siguiente forma y abra el cuadro de "
"diálogo Relleno y Borde."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:408
#, fuzzy
msgid ""
"You will see that the dialog has three tabs: Fill, Stroke paint, and Stroke "
"style. The Fill tab lets you edit the fill (interior) of the selected "
"object(s). Using the buttons just below the tab, you can select types of "
"fill, including no fill (the button with the X), flat color fill, as well as "
"linear or radial gradients. For the above shape, the flat fill button will "
"be activated."
msgstr ""
"Verá que el cuadro de diálogo tiene tres pestañas: Relleno, Color de trazo y "
"Estilo de trazo. La pestaña Relleno le permite editar el <firstterm>relleno</"
"firstterm> (interior) de los objetos seleccionados. Usando los botones justo "
"debajo de la pestaña, puede seleccionar tipos de relleno, incluso ningún "
"relleno (el botón con la X), relleno de color plano, así como degradados "
"lineales o radiales. Para la forma anterior, se activará el botón de relleno "
"plano."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:414
#, fuzzy
msgid ""
"Further below, you see a collection of <firstterm>color pickers</firstterm>, "
"each in its own tab: RGB, CMYK, HSL, and Wheel. Perhaps the most convenient "
"is the Wheel picker, where you can rotate the triangle to choose a hue on "
"the wheel, and then select a shade of that hue within the triangle. All "
"color pickers contain a slider labelled “A“ to set the <firstterm>alpha</"
"firstterm> (opacity) of the selected color."
msgstr ""
"Más abajo, verá una conjunto de <firstterm>selectores de color,</firstterm>, "
"cada uno en su propia pestaña: RGB, HSL, HSV, CMYK, Rueda, y CMS. Tal vez el "
"más conveniente es el selector de rueda, donde puede girar el triángulo para "
"elegir un tono en la rueda, y luego seleccionar un matiz de ese tono dentro "
"del triángulo. Todos los selectores de color contienen un control deslizante "
"para establecer la <firstterm>opacidad</firstterm> (alfa) de los objetos "
"seleccionados."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:420
msgid ""
"Whenever you select an object, the color picker is updated to display its "
"current fill and stroke (for multiple selected objects, the dialog shows "
"their <emphasis>average</emphasis> color). Play with these samples or create "
"your own:"
msgstr ""
"Cada vez que se selecciona un objeto, el selector de color se actualiza para "
"mostrar su relleno y trazo actual (si hay varios objetos seleccionados, el "
"cuadro de diálogo muestra su color <emphasis>medio</emphasis>). Juegue con "
"estos ejemplos o cree los suyos propios:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:432
msgid ""
"Using the Stroke paint tab, you can remove the <firstterm>stroke</firstterm> "
"(outline) of the object, or assign any color or transparency to it:"
msgstr ""
"Usando la pestaña Color de Trazo, elimine el <firstterm>borde</firstterm> "
"(contorno) del objeto, o asigne cualquier color o transparencia:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:443
msgid ""
"The last tab, Stroke style, lets you set the width and other parameters of "
"the stroke:"
msgstr ""
"La última pestaña, Estilo de trazo, permite configurar el grosor y otros "
"parámetros del trazo:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:453
#, fuzzy
msgid ""
"Finally, instead of a flat color, you can use <firstterm>gradients</"
"firstterm> for fills and/or strokes:"
msgstr ""
"Finalmente, en vez de un color uniforme, puede usar <firstterm>degradados</"
"firstterm> como relleno o borde:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:463
#, fuzzy
msgid ""
"When you switch from flat color to gradient, the newly created gradient uses "
"the previous flat color, going from opaque to transparent. Switch to the "
"Gradient tool (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>F1</keycap></keycombo> or just <keycap>G</keycap>) to drag "
"the <firstterm>gradient handles</firstterm> — the controls connected by "
"lines that define the direction and length of the gradient. When any of the "
"gradient handles is selected (highlighted blue), the Fill and Stroke dialog "
"sets (and displays) the color of that handle instead of the color of the "
"entire selected object."
msgstr ""
"Cuando cambie de un color plano a un degradado, el degradado que se crea "
"utiliza el color que ya tenía el objeto, de opaco a trasparente. Cambie a la "
"herramienta Degradados (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>F1</keycap></keycombo>) para arrastrar los "
"<firstterm>tiradores de degradado</firstterm> — los controles conectados "
"mediante líneas que definen la dirección y la longitud del degradado. Si "
"alguno de los tiradores de degradado está seleccionado (marcado en azul), el "
"diálogo Relleno y borde fija el color de ese tirador en vez del objeto "
"seleccionado completo."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:473
#, fuzzy
msgid ""
"Yet another convenient way to change the color of an object is by using the "
"Dropper tool (<keycap>F7</keycap> or <keycap>D</keycap>). Just <mousebutton "
"role=\"click\">click</mousebutton> anywhere in the drawing with that tool, "
"and the color you clicked on will be assigned to the selected object's fill "
"(<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> will assign the stroke color)."
msgstr ""
"Otra sencilla manera de cambiar el color de un objeto es con la herramienta "
"Cuentagotas (<keycap>F7</keycap>). Con solo un <keycap>clic</keycap> dentro "
"del dibujo con la herramienta, el color indicado se asigna al relleno del "
"objeto seleccionado (con <keycombo><keycap function=\"shift\">Mayús</"
"keycap><mousebutton role=\"click\">clic</mousebutton></keycombo> se asignará "
"el color de borde)."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:484
msgid "Duplication, alignment, distribution"
msgstr "Duplicar, alinear, distribuir"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:485
#, fuzzy
msgid ""
"One of the most common operations is <firstterm>duplicating</firstterm> an "
"object (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</"
"keycap></keycombo>). The duplicate is placed exactly on top of the original "
"and is selected, so you can drag it away by <mousebutton>mouse</mousebutton> "
"or by <keycap>arrow</keycap> keys. For practice, try to add copies of this "
"black square in a line next to each other:"
msgstr ""
"Una de las operaciones más comunes es la <firstterm>duplicación</firstterm> "
"de un objeto (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</"
"keycap></keycombo>). El objeto duplicado se coloca exactamente encima del "
"original y queda seleccionado para poder arrastrarlo mediante el "
"<mousebutton>ratón</mousebutton> o las flechas. Para practicar, intente "
"llenar la línea con copias de estos cuadrados negros:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:500
#, fuzzy
msgid ""
"Chances are, your copies of the square are placed more or less randomly. "
"This is where the <menuchoice><guimenu>Object</guimenu><guimenuitem>Align "
"and Distribute</guimenuitem></menuchoice> dialog (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>A</"
"keycap></keycombo>) is useful. Select all the squares (<keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> or drag a rubberband), open the dialog and press the "
"“Center on horizontal axis” button, then the “Make horizontal gaps between "
"objects equal” button (read the button tooltips). The objects are now neatly "
"aligned and distributed with equal spaces in between. Here are some other "
"alignment and distribution examples:"
msgstr ""
"Lo más probable es que sus copias del cuadrado se hayan colocado más o menos "
"al azar. Aquí es donde será de utilidad el diálogo Alinear y Distribuir "
"(<keycombo><keycap function=\"shift\">Mayús</keycap><keycap function="
"\"control\">Ctrl</keycap><keycap>A</keycap></keycombo>). Seleccione todos "
"los cuadrados (<keycombo><keycap function=\"shift\">Mayús</"
"keycap><mousebutton role=\"click\">clic</mousebutton></keycombo> o arrastre "
"para una selección elástica), bra el diálogo y pulse el botón \"Centrar en "
"el eje horizontal\", luego \"Igualar los huecos horizontales entre los "
"objetos\" (lea las pistas de los botones). Ahora los objetos estarán "
"alineados y espaciados uniformemente. Estos son otros ejemplos de alineación "
"y distribución:"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:522
msgid "Z-order"
msgstr "orden-Z"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:523
#, fuzzy
msgid ""
"The term <firstterm>z-order</firstterm> refers to the stacking order of "
"objects in a drawing, i.e. to which objects are on top of other objects, and "
"cover them, so the bottom objects are not (completely) visible. The two "
"commands in the <guimenu>Object</guimenu> menu, <guimenuitem>Raise to Top</"
"guimenuitem> (the <keycap>Home</keycap> key) and <guimenuitem>Lower to "
"Bottom</guimenuitem> (the <keycap>End</keycap> key), will move your selected "
"objects to the very top or very bottom of the current layer's z-order. Two "
"more commands, <guimenuitem>Raise</guimenuitem> (<keycap>PgUp</keycap>) and "
"<guimenuitem>Lower</guimenuitem> (<keycap>PgDn</keycap>), will sink or "
"emerge the selection <emphasis>one step only</emphasis>, i.e. move it past "
"one non-selected object in z-order (only objects that overlap the selection "
"count, based on their respective bounding boxes)."
msgstr ""
"El término <firstterm>orden-z</firstterm> se refiere al orden de apilado de "
"los objetos de un dibujo, es decir, qué objetos están encima y ocultan a "
"otros. Los dos comandos del menú <guimenu>Objeto,</guimenu> "
"<guimenuitem>Traer al frente</guimenuitem> (la tecla <keycap>Inicio</"
"keycap>) y Bajar al fondo (la tecla <keycap>Fin</keycap>) moverán los "
"objetos seleccionados a la parte superior o inferior del orden-z de la capa "
"actual. Otro dos comandos, <guimenuitem>Elevar</guimenuitem> (<keycap>AvPág</"
"keycap>) y <guimenuitem>Bajar</guimenuitem> (<keycap>RePág</keycap>), "
"bajarán o elevarán la selección <emphasis>un solo paso</emphasis>, es decir, "
"lo mueven encima del siguiente objeto sin seleccionar en el orden-z (sólo "
"objetos que se superponen a la selección, en función de sus respectivas "
"cajas de contorno)."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:534
msgid ""
"Practice using these commands by reversing the z-order of the objects below, "
"so that the leftmost ellipse is on top and the rightmost one is at the "
"bottom:"
msgstr ""
"Practique estos comandos invirtiendo el orden-z de los siguiente objetos de "
"manera que la elipse más a la izquierda esté en el nivel superior y la "
"elipse de más a la derecha esté en el fondo:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:545
msgid ""
"A very useful selection shortcut is the <keycap>Tab</keycap> key. If nothing "
"is selected, it selects the bottommost object; otherwise it selects the "
"object <emphasis>above the selected object(s)</emphasis> in z-order. "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> works in reverse, starting from the topmost object and proceeding "
"downwards. Since the objects you create are added to the top of the stack, "
"pressing <keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</"
"keycap></keycombo> with nothing selected will conveniently select the object "
"you created <emphasis>last</emphasis>. Practice the <keycap>Tab</keycap> and "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> keys on the stack of ellipses above."
msgstr ""
"Una atajo muy útil para la selección es la tecla <keycap>Tab</keycap>. Si no "
"hay nada seleccionado, selecciona el objeto más al fondo; de lo contrario "
"selecciona el objeto <emphasis>debajo del objeto seleccionado</emphasis> en "
"orden-z. <keycombo><keycap function=\"shift\">Mayús</keycap><keycap>Tab</"
"keycap></keycombo> funciona al revés; comienza desde el objeto que está más "
"arriba y sigue hacia abajo. Puesto que los objetos que se crean se añaden al "
"nivel superior de la pila, al pulsar <keycombo><keycap function=\"shift"
"\">Mayús</keycap><keycap>Tab</keycap></keycombo> sin nada seleccionado "
"seleccionará los <emphasis>últimos</emphasis> objetos que se hayan creado. "
"Practique con las teclas <keycap>Tab</keycap> y <keycombo><keycap function="
"\"shift\">Mayús</keycap><keycap>Tab</keycap></keycombo> en la pila de "
"elipses anterior."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:557
msgid "Selecting under and dragging selected"
msgstr "Seleccionando debajo y arrastrando seleccionados"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:558
msgid ""
"What to do if the object you need is hidden behind another object? You may "
"still see the bottom object if the top one is (partially) transparent, but "
"clicking on it will select the top object, not the one you need."
msgstr ""
"¿Qué hacer si el objeto que busca está oculto tras otro objeto? Quizás ese "
"objeto todavía está visible si el que está encima es (parcialmente) "
"transparente, pero pulsando en él, seleccionará el que está encima, no el "
"que necesita."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:562
#, fuzzy
msgid ""
"This is what <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> is for. First "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> selects the top object, just like the "
"regular click. However, the next <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> at the "
"same point will select the object <emphasis>below</emphasis> the top one; "
"the next one, the object still lower, etc. Thus, several <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>s in a row will cycle, top-to-bottom, through the "
"entire z-order stack of objects at the click point. When the bottom object "
"is reached, next <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> will, naturally, again select "
"the topmost object."
msgstr ""
"Para esto está <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">clic</mousebutton></keycombo>. Primero <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">clic</mousebutton></"
"keycombo> selecciona el objeto superior al igual que el clic normal. Sin "
"embargo, el siguiente <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">clic</mousebutton></keycombo> en el mismo "
"punto seleccionará el objeto <emphasis>debajo</emphasis> del superior; el "
"siguiente, el objeto aún más bajo, etc. Por lo tanto, varios "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">clic</mousebutton></keycombo>s consecutivos recorrerán, de arriba a "
"abajo, toda la pila de objetos en elorden z en el punto de clic. Cuando se "
"alcanza el objeto inferior, el siguiente <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"click\">click</mousebutton></keycombo> "
"naturalmente, volverá a seleccionar el objeto superior."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:585
msgid ""
"[If you are on Linux, you might find that <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"click\">click</mousebutton></keycombo> "
"does not work properly. Instead, it might be moving the whole Inkscape "
"window. This is because your window manager has reserved <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> for a different action. The way to fix this is to "
"find the Window Behavior configuration for your window manager, and either "
"turn it off, or map it to use the <keycap>Meta</keycap> key (aka "
"<keycap>Windows</keycap> key), so Inkscape and other applications may use "
"the <keycap function=\"alt\">Alt</keycap> key freely.]"
msgstr ""
"[Si usa en Linux, es posible que <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">clic</mousebutton></keycombo> no funcione "
"correctamente. En su lugar, puede ser que se mueva la ventana entera de "
"Inkscape. Esto se debe a que el administrador de ventanas ha reservado "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">clic</mousebutton></keycombo> para una acción diferente. La forma de "
"solucionarlo es encontrar la configuración del administrador de ventanas y "
"desactivar esta combinación de teclas, o cambiarla para que use la tecla "
"<keycap>Meta</keycap> (también conocida como tecla <keycap>Windows</"
"keycap>), para que Inkscape y otras aplicaciones puedan usar la tecla "
"<keycap function=\"alt\">Alt</keycap> libremente.]"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:597
#, fuzzy
msgid ""
"This is nice, but once you selected an under-the-surface object, what can "
"you do with it? You can use keys to transform it, and you can drag the "
"selection handles. However, dragging the object itself will reset the "
"selection to the top object again (this is how click-and-drag is designed to "
"work — it selects the (top) object under the cursor first, then drags the "
"selection). To tell Inkscape to drag <emphasis>what is selected now</"
"emphasis>, without selecting anything else, use <keycombo><keycap function="
"\"alt\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo>. This will move the current selection, no matter where you drag "
"your mouse."
msgstr ""
"Esto está bien, pero una vez que seleccione un objeto debajo del superior, "
"¿qué puede hacer con él? Puede utilizar las teclas para transformarlo y "
"arrastrar los controladores de selección. Sin embargo, al arrastrar el "
"propio objeto se restablecerá la selección al objeto superior de nuevo (así "
"es como está diseñado el funcionamiento de clic y arrastrar— selecciona "
"primero el objeto (superior) bajo el cursor y arrastra la selección). Para "
"indicar a Inkscape que arrastre <emphasis>lo que está seleccionado ahora</"
"emphasis> sin seleccionar nada más, utilice <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"mouse-drag\">arrastrar</mousebutton></"
"keycombo>. Esto moverá la selección actual sin importar a dónde arrastre el "
"ratón."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:607
msgid ""
"Practice <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role="
"\"click\">click</mousebutton></keycombo> and <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo> on the two brown shapes under the green transparent rectangle:"
msgstr ""
"Practique <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role="
"\"click\">cli</mousebutton></keycombo> y <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"mouse-drag\">arrastrar</mousebutton></"
"keycombo> en las dos formas de color marrón bajo el rectángulo transparente "
"verde:"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:624
msgid "Selecting similar objects"
msgstr "Selección de objetos similares"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:625
#, fuzzy
msgid ""
"Inkscape can select other objects that are similar to the object that is "
"currently selected. For example, if you want to select all the blue squares "
"below, first select one of the blue squares, and use "
"<menuchoice><guimenu>Edit</guimenu><guisubmenu>Select Same</"
"guisubmenu><guimenuitem>Fill Color</guimenuitem></menuchoice> from the menu "
"(<mousebutton role=\"right-click\">right-click</mousebutton> on the canvas). "
"All objects with the same blue fill color are now selected."
msgstr ""
"Inkscape puede seleccionar otros objetos similares al objeto seleccionado "
"actualmente. Por ejemplo, si desea seleccionar todos los siguientes "
"cuadrados azules, primero seleccione uno de los cuadrados azules y utilice "
"el menú <menuchoice><guimenu>Edición</guimenu><guisubmenu>Seleccionar mismo</"
"guisubmenu><guimenuitem>Color de relleno</guimenuitem></menuchoice>. "
"Quedarán seleccionados todos los objetos con el mismo tono azul de relleno."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:639
#, fuzzy
msgid ""
"In addition to selecting by fill color, you can select multiple similar "
"objects by stroke color, stroke style, fill &amp; stroke, and object type. "
"If these are not enough choices for your use case, try using the "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Find/Replace</guimenuitem></"
"menuchoice> dialog."
msgstr ""
"Además de seleccionar por color de relleno, puede seleccionar varios objetos "
"similares por color de trazo, estilo de trazo, relleno y borde, y tipo de "
"objeto."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:646
msgid "Conclusion"
msgstr "Conclusión"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:647
#, fuzzy
msgid ""
"This concludes the Basic tutorial. There's much more than that to Inkscape, "
"but with the techniques described here, you will already be able to create "
"simple yet useful graphics. To learn more, we recommend going through the "
"“Inkscape: Advanced” tutorial and the other tutorials in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Aquí concluye el tutorial básico. Hay mucho más en Inkscape, pero con las "
"técnicas descritas aquí podrá crear gráficos simples muy útiles. Navegue por "
"el menú <menuchoice><guimenu>Ayuda</guimenu><guimenuitem>Tutoriales</"
"guimenuitem></menuchoice> para ver más tutoriales con conceptos y utilidades "
"más complicados."

#. (itstool) path: Work/format
#: basic-f01.svg:48 basic-f02.svg:48 basic-f03.svg:48 basic-f04.svg:48
#: basic-f05.svg:48 basic-f06.svg:48 basic-f07.svg:48 basic-f08.svg:48
#: basic-f09.svg:48 basic-f10.svg:48 basic-f11.svg:232 basic-f12.svg:48
#: basic-f13.svg:216 basic-f14.svg:48 basic-f15.svg:50 basic-f16.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#~ msgid "bulia"
#~ msgstr "bulia"

#~ msgid "byak"
#~ msgstr "byak"

#~ msgid "buliabyak@users.sf.net"
#~ msgstr "buliabyak@users.sf.net"

#~ msgid ""
#~ "Probably the simplest way to paint an object some color is to select an "
#~ "object, and click a swatch in the palette below the canvas to paint it "
#~ "(change its fill color). Alternatively, you can open the Swatches dialog "
#~ "from the <guimenu>View</guimenu> menu (or press <keycombo><keycap "
#~ "function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
#~ "keycap><keycap>W</keycap></keycombo>), select an object, and click a "
#~ "swatch to paint it (change its fill color)."
#~ msgstr ""
#~ "Probablemente la forma más sencilla de pintar un objeto de algún color es "
#~ "seleccionar un objeto, y hacer clic en una muestra en la paleta debajo "
#~ "del lienzo para pintarlo (cambiar su color de relleno). Como alternativa, "
#~ "puede abrir el cuadro de diálogo Muestras desde el menú <guimenu>Ver</"
#~ "guimenu> (o pulsar <keycombo> <keycap function=\"shift\">Mayús</"
#~ "keycap><keycap function=\"control\">Ctrl</keycap><keycap>W</keycap></"
#~ "keycombo>), seleccionar un objeto y hacer clic en una muestra para "
#~ "pintarlo (cambiar su color de relleno)."

#, fuzzy
#~ msgid ""
#~ "To open an existing SVG document, use <command>File &gt; Open</command> "
#~ "(<keycap>Ctrl+O</keycap>). To save, use <command>File &gt; Save</command> "
#~ "(<keycap>Ctrl+S</keycap>), or <command>Save As</command> (<keycap>Shift"
#~ "+Ctrl+S</keycap>) to save under a new name. (Inkscape may still be "
#~ "unstable, so remember to save often!)"
#~ msgstr ""
#~ "Para crear un nuevo documento vacio, use <command>File &gt; New</command> "
#~ "o presione <keycap>Ctrl+N</keycap>. Para abrir un documento SVG "
#~ "existente, <command>File &gt; Open</command> (<keycap>Ctrl+O</keycap>). "
#~ "Para guardar, use <command>File &gt; Save</command> (<keycap>Ctrl+S</"
#~ "keycap>), o <command>Save As</command> (<keycap>Mayus+Ctrl+S</keycap>) "
#~ "para guardar bajo un nuevo nombre. (Inkscape puede aún ser inestable, así "
#~ "que recuerde guardar a menudo!)"

#~ msgid ""
#~ "Practice <keycap>Alt+click</keycap> and <keycap>Alt+drag</keycap> on the "
#~ "two brown shapes under the green transparent rectangle:"
#~ msgstr ""
#~ "Practique <keycap>Alt+click</keycap> y <keycap>Alt+drag</keycap> sobre "
#~ "las dos formas cafés debajo del rectángulo verde transparente:"
