msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Basic\n"
"POT-Creation-Date: 2021-03-28 20:01+0200\n"
"PO-Revision-Date: 2020-10-23 00:45+0500\n"
"Last-Translator: Evgenia Sinichenkova <e.sinichenkova@gmail.com>\n"
"Language-Team: Russian <ru@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.3\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Yura aka Xxaxx <Zhiz0id@gmail.com>, 2005\n"
"Alexandre Prokoudine <alexandre.prokoudine@gmail.com>, 2008, 2009\n"
"Evgeniya Sinichenkova <e.sinichenkova@gmail.com>, 2012\n"
"Ilya Sergeev <sergeev.ilja1984@gmail.com>, 2020"

#. (itstool) path: articleinfo/title
#: tutorial-basic.xml:6
msgid "Basic"
msgstr "Основы"

#. (itstool) path: articleinfo/subtitle
#: tutorial-basic.xml:7
msgid "Tutorial"
msgstr "Руководство"

#. (itstool) path: abstract/para
#: tutorial-basic.xml:11
msgid ""
"This tutorial demonstrates the basics of using Inkscape. If you have opened "
"it from the Inkscape <guimenu>Help</guimenu> menu, it is a regular Inkscape "
"document that you can view, edit, or copy from. You can also save a copy to "
"a location of your choice."
msgstr ""
"В данном разделе учебника изложены основы работы с Inkscape. Если документ "
"открыт из программы Inkscape, Через меню <guimenu>Справка</guimenu>, то это "
"обычный документ Inkscape: который можно просматривать, редактировать, "
"копировать и сохранять."

#. (itstool) path: abstract/para
#: tutorial-basic.xml:16
msgid ""
"The Basic Tutorial covers canvas navigation, managing documents, shape tool "
"basics, selection techniques, transforming objects with selector, grouping, "
"setting fill and stroke, alignment, and stacking order. For more advanced "
"topics, check out the other tutorials in the <guimenu>Help</guimenu> menu."
msgstr ""
"Урок охватывает приёмы ориентирования на холсте и работу с документами. Он "
"даёт начальное представление о рисующих фигуры инструментах, о выделении, о "
"редактировании и группировке фигур, об установке параметров заливки и "
"обводки, выравнивании и распределении объектов. Более сложные темы смотрите "
"из меню <guimenu>Справка</guimenu>."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:23
msgid "Panning the canvas"
msgstr "Перемещение по холсту"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:24
msgid ""
"There are many ways to pan (scroll) the document canvas. Try "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrow</keycap></"
"keycombo> keys to scroll by keyboard. (Try this now to scroll this document "
"down.) You can also drag the canvas by the middle mouse button. Or, you can "
"use the scrollbars (press <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>B</keycap></keycombo> to show or hide them). The <mousebutton "
"role=\"mouse-wheel\">wheel</mousebutton> on your mouse also works for "
"scrolling vertically; press <keycap function=\"shift\">Shift</keycap> and "
"move the wheel to scroll horizontally."
msgstr ""
"Есть множество способов перемещаться по холсту. Попробуйте <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>стрелка</keycap></keycombo> для "
"перемещения с помощью клавиатуры (например, для прокрутки документа вниз). "
"Также можно передвигаться по холсту, нажав на среднюю клавишу мыши, или при "
"помощи полос прокрутки (нажмите <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>B</keycap></keycombo> чтобы показать или спрятать их). Для "
"вертикального перемещения так же работает <mousebutton role=\"mouse-wheel"
"\">колесо прокрутки</mousebutton>. Для горизонтального перемещения "
"удерживайте <keycap function=\"shift\">Shift</keycap> при прокрутке колеса "
"мыши."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:36
msgid "Zooming in or out"
msgstr "Изменение масштаба"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:37
msgid ""
"The easiest way to zoom is by pressing <keycap>-</keycap> and <keycap>+</"
"keycap> (or <keycap>=</keycap>) keys. You can also use <keycombo><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"middle-click\">middle "
"click</mousebutton></keycombo> or <keycombo><keycap function=\"control"
"\">Ctrl</keycap><mousebutton role=\"right-click\">right click</mousebutton></"
"keycombo> to zoom in, <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"middle-click\">middle click</mousebutton></"
"keycombo> or <keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"right-click\">right click</mousebutton></keycombo> to zoom out, or "
"rotate the mouse <mousebutton role=\"mouse-wheel\">wheel</mousebutton> with "
"<keycap function=\"control\">Ctrl</keycap>. Or, you can click in the zoom "
"entry field (in the bottom right region of the document window, labelled "
"“Z”), type a precise zoom value in %, and press <keycap>Enter</keycap>. We "
"also have the Zoom tool (in the toolbar on left) which lets you to zoom into "
"an area by dragging around it."
msgstr ""
"Проще всего изменять масштаб клавишами <keycap>-</keycap> или <keycap>+</"
"keycap> (или <keycap>=</keycap>). Также можно использовать следующие "
"варианты сочетания клавиш: <keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"middle-click\">средняя клавиша мыши</"
"mousebutton></keycombo> или <keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"right-click\">правая кнопка мыши</mousebutton></"
"keycombo> — для увеличения, <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"middle-click\">средняя</mousebutton></keycombo>, "
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"right-"
"click\">правая</mousebutton></keycombo> или <mousebutton role=\"mouse-wheel"
"\">колесо мыши</mousebutton> с нажатым <keycap function=\"control\">Ctrl</"
"keycap> — для уменьшения. На нижней панели, справа, можно задать значение "
"(указано в процентах). Набрав нужное, нажмите <keycap>Enter</keycap>. В "
"программе имеется Инструмент масштабирования (среди инструментов слева) "
"можно увеличивать только необходимую выделенную область."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:58
msgid ""
"Inkscape also keeps a history of the zoom levels you've used in this work "
"session. Press the <keycap>`</keycap> key to go back to the previous zoom, "
"or <keycombo><keycap function=\"shift\">Shift</keycap><keycap>`</keycap></"
"keycombo> to go forward."
msgstr ""
"Inkscape хранит историю масштабов, которые Вы использовали рабочей сессии. "
"Для возврата к предыдущему состоянию, нажмите <keycap>`</keycap>, для "
"перехода к следующему состоянию <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>`</keycap></keycombo>."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:65
msgid "Inkscape tools"
msgstr "Инструменты Inkscape"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:66
msgid ""
"The vertical toolbar on the left shows Inkscape's drawing and editing tools. "
"Depending on your screen resolution, the <firstterm>Commands bar</firstterm> "
"with general command buttons, such as “Save” and “Print”, can be found "
"either in the top part of the window, right below the menu, or on the right "
"side of the window, in between the scroll bar and the <firstterm>Snap "
"Controls bar</firstterm>. Right above the white <firstterm>Canvas Area</"
"firstterm>, there's the <firstterm>Tool Controls bar</firstterm> with "
"controls that are specific to each tool. The <firstterm>status bar</"
"firstterm> at the bottom of the window will display useful hints and "
"messages as you work."
msgstr ""
"В вертикальной панели слева находятся инструменты Inkscape для рисования и "
"редактирования. В зависимости от разрешения экрана <firstterm>Панель команд</"
"firstterm>с общими командными кнопками, типа \"Сохранить\" и \"Печать\", "
"можно найти в верхней части окна, прямо под панелью меню, либо в правой "
"части окна, между полосой прокрутки и <firstterm>Панелью параметров "
"прилипания</firstterm>. Прямо над <firstterm>Областью холста</firstterm>, "
"находится <firstterm>Панель параметров инструментов</firstterm> с "
"настройками, характерными для каждого инструмента. <firstterm>Строка "
"состояния</firstterm> в нижней части окна будет отображать полезные "
"подсказки и сообщения во время работы."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:75
msgid ""
"Many operations are available through keyboard shortcuts. Open "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Keys and Mouse Reference</"
"guimenuitem></menuchoice> to see the complete list of available shortcuts."
msgstr ""
"Большинство действий доступны с клавиатуры. Все сочетания клавиш в меню "
"<menuchoice><guimenu>Справка</guimenu><guimenuitem>Использование клавиатуры "
"и мыши</guimenuitem></menuchoice>."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:82
msgid "Creating and managing documents"
msgstr "Работа с документами"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:83
msgid ""
"To create a new empty document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>New</guimenuitem></menuchoice> or press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>N</keycap></"
"keycombo>. To create a new document from one of Inkscape's many templates, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>New from Template…</"
"guimenuitem></menuchoice> or press <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><keycap>N</keycap></"
"keycombo>."
msgstr ""
"Для создания нового пустого документа используйте <menuchoice><guimenu>Файл</"
"guimenu><guimenuitem>Создать</guimenuitem></menuchoice> либо "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>N</keycap></"
"keycombo>. Для создания нового документа из шаблонов Inkscape "
"используйте<menuchoice><guimenu>Файл</guimenu><guimenuitem>Создать по "
"шаблону…</guimenuitem></menuchoice> или <keycombo><keycap function=\"control"
"\">Ctrl</keycap><keycap function=\"alt\">Alt</keycap><keycap>N</keycap></"
"keycombo>."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:94
msgid ""
"To open an existing SVG document, use <menuchoice><guimenu>File</"
"guimenu><guimenuitem>Open</guimenuitem></menuchoice> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>O</keycap></keycombo>). To save, "
"use <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></"
"menuchoice> (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>S</"
"keycap></keycombo>), or <menuchoice><guimenu>File</guimenu><guimenuitem>Save "
"As</guimenuitem></menuchoice> (<keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>S</keycap></"
"keycombo>) to save under a new name. (While Inkscape comes with its Autosave "
"feature enabled, it is still recommended that you follow the best practice "
"to “save early, save often“.)"
msgstr ""
"Чтобы открыть документ SVG, используйте <menuchoice><guimenu>Файл</"
"guimenu><guimenuitem>Открыть</guimenuitem></menuchoice> (<keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>O</keycap></keycombo>). Чтобы "
"сохранить<menuchoice><guimenu>Файл</guimenu><guimenuitem>Сохранить</"
"guimenuitem></menuchoice> (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>S</keycap></keycombo>),или <menuchoice><guimenu>Файл</"
"guimenu><guimenuitem>Сохранить как…</guimenuitem></menuchoice> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap function="
"\"control\">Ctrl</keycap><keycap>S</keycap></keycombo>) чтобы сохранить под "
"новым именем. (Хотя в Inkscape есть функция автосохранения, всё же стоит "
"сохранять документ как можно чаще.)"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:109
msgid ""
"Inkscape uses the SVG (Scalable Vector Graphics) format for its files. SVG "
"is an open standard widely supported by graphic software. SVG files are "
"based on XML and can be edited with any text or XML editor (apart from "
"Inkscape, that is). Besides SVG, Inkscape can import and export many other "
"file formats. You can find lists of the supported file formats in the "
"<guimenuitem>Save</guimenuitem> and <guimenuitem>Import</guimenuitem> "
"dialogs."
msgstr ""
"Inkscape использует формат SVG (Scalable Vector Graphics — Масштабируемая "
"векторная графика) для своих файлов. SVG является открытым стандартом и "
"широко используется в графических пакетах. Формат SVG использует язык "
"разметки XML, поэтому файлы в этом формате могут редактироваться любым "
"текстовым или XML-редактором (отдельно от Inkscape). Помимо SVG, в Inkscape "
"можно работать и с другими форматами. Перечень поддерживаемых форматов "
"файлов можно найти в диалоговых окнах <guimenuitem>Сохранить</guimenuitem> и "
"<guimenuitem>Импортировать</guimenuitem>."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:115
msgid ""
"Inkscape opens a separate document window for each document. You can "
"navigate among them using your window manager (e.g. by <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>Tab</keycap></keycombo>), or you can "
"use the Inkscape shortcut, <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo>, which will cycle through all open "
"document windows. (Create a new document now and switch between it and this "
"document for practice.) Note: Inkscape treats these windows like tabs in a "
"web browser, this means the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo> shortcut only works with documents "
"running in the same process. If you open multiple files from a file browser "
"or launch more than one Inkscape process from an icon it will not work."
msgstr ""
"Для каждого документа Inkscape открывает новое окно. Вы можете переключаться "
"между ними с помощю менеджера окон (например, <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>Tab</keycap></keycombo>), либо с помощью "
"сочетания клавиш Inkscape — <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo> циклически переключая документы. Для "
"практики попробуйте создать несколько новых документов и переключайтесь "
"между ними. Примечание: Inkscape относится к этим окнам как к вкладкам в "
"браузере, это значит, что <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>Tab</keycap></keycombo> работает только для документов, "
"запущенных в одном процессе. Если вы откроете несколько документов через "
"файловый менеджер или запустите несколько копий Inkscape, то переключение "
"работать не будет."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:130
msgid "Creating shapes"
msgstr "Создание фигур"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:131
msgid ""
"Time for some nice shapes! Click on the Rectangle tool in the toolbar on the "
"left (or press <keycap>F4</keycap>) and click-and-drag, either in a new "
"empty document or right here:"
msgstr ""
"Самое время для фигур! Выберите голубой прямоугольник на панели слева (или "
"нажмите <keycap>F4</keycap>). Наведите курсор мыши на документ (здесь или в "
"новом созданном окне), нажмите левую клавишу мыши и переместите её курсор в "
"сторону — вы получите прямоугольник:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:142
msgid ""
"As you can see, default rectangles come up with a blue <firstterm>fill</"
"firstterm> and a black <firstterm>stroke</firstterm> (outline), and fully "
"opaque. We'll see how to change that below. With other tools, you can also "
"create ellipses, stars, and spirals:"
msgstr ""
"Как видите, по умолчанию прямоугольник <firstterm>залит</firstterm> синим "
"цветом, имеет чёрную <firstterm>обводку</firstterm> и частично прозрачен. "
"Ниже вы увидите, какими способами можно изменять эти параметры. Другими "
"инструментами вы также можете создавать овалы, звезды и спирали:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:154
msgid ""
"These tools are collectively known as <firstterm>shape tools</firstterm>. "
"Each shape you create displays one or more <firstterm>handles</firstterm>; "
"try dragging them to see how the shape responds. The Tool Controls bar for a "
"shape tool is another way to tweak a shape; these controls affect the "
"currently selected shapes (i.e. those that display the handles) "
"<emphasis>and</emphasis> set the default that will apply to newly created "
"shapes."
msgstr ""
"Рассмотренные инструменты называются <firstterm>инструментами фигур</"
"firstterm>. Каждая созданная фигура имеет один или несколько "
"<firstterm>ручек управления</firstterm>. Попробуйте перемещать их в пределах "
"документа и обратите внимание на изменение фигуры (белые точки видны только "
"тогда, когда выбран один из четырёх инструментов: синий квадрат, коричневый "
"круг, жёлтая звёздочка или спираль). У панели Параметры инструментов свой "
"способ изменения фигур. Управляющие элементы в ней влияют на выбранные в "
"настоящий момент объекты (т.е. те, ручки которые видны), <emphasis>а также</"
"emphasis> определяют параметры новых фигур."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:160
msgid ""
"To <firstterm>undo</firstterm> your last action, press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>. (Or, if you "
"change your mind again, you can <firstterm>redo</firstterm> the undone "
"action by <keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>.)"
msgstr ""
"Для <firstterm>отмены</firstterm> последненго действия, нажмите "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>Z</keycap></"
"keycombo>. (При необходтмости можно <firstterm>вернуть</firstterm> "
"отмененное действие, нажав <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>Z</keycap></"
"keycombo>)."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:170
msgid "Moving, scaling, rotating"
msgstr "Перемещение, изменение размера и вращение"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:171
msgid ""
"The most frequently used Inkscape tool is the <firstterm>Selector</"
"firstterm>. Click the topmost button (with the arrow) on the toolbar, or "
"press <keycap>s</keycap>, <keycap>F1</keycap> or toggle the tool using "
"<keycap>Space</keycap>. Now you can select any object on the canvas. Click "
"on the rectangle below."
msgstr ""
"Наиболее используемый инструмент в Inkscape — <firstterm>Выделитель</"
"firstterm>. Выбрать его можно щелчком по чёрной стрелке или нажать "
"<keycap>s</keycap> либо <keycap>F1</keycap> или <keycap>Пробел</keycap>. "
"Этим инструментом вы можете выбрать любой объект на холсте. Щёлкните мышью "
"по прямоугольнику, изображённому ниже."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:183
msgid ""
"You will see eight arrow-shaped handles appear around the object. Now you "
"can:"
msgstr "Вокруг объекта вы увидите восемь стрелок. Теперь вы можете:"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:188
msgid ""
"<firstterm>Move</firstterm> the object by dragging it. (Press <keycap "
"function=\"control\">Ctrl</keycap> to restrict movement to horizontal and "
"vertical.)"
msgstr ""
"<firstterm>Передвигать</firstterm> объект (с нажатым <keycap function="
"\"control\">Ctrl</keycap> перемещения ограничиваются двумя осями: "
"горизонтальной и вертикальной)."

#. (itstool) path: listitem/para
#: tutorial-basic.xml:195
msgid ""
"<firstterm>Scale</firstterm> the object by dragging any handle. (Press "
"<keycap function=\"control\">Ctrl</keycap> to preserve the original height/"
"width ratio.)"
msgstr ""
"<firstterm>Менять размер</firstterm> объекта, потянув за любую из стрелок "
"(меняя размер с нажатым <keycap function=\"control\">Ctrl</keycap>, вы "
"сохраните пропорции оригинала)."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:201
msgid "Now click the rectangle again. The handles change. Now you can:"
msgstr ""
"Щёлкните мышью по прямоугольнику ещё раз — направление стрелок изменится. "
"Теперь вы можете:"

#. (itstool) path: listitem/para
#: tutorial-basic.xml:206
msgid ""
"<firstterm>Rotate</firstterm> the object by dragging the corner handles. "
"(Press <keycap function=\"control\">Ctrl</keycap> to restrict rotation to 15 "
"degree steps. Drag the cross mark to position the center of rotation.)"
msgstr ""
"<firstterm>Поворачивать</firstterm> объект, потянув за угловые стрелки (с "
"нажатым <keycap function=\"control\">Ctrl</keycap> объект будет "
"поворачиваться шагами по 15 градусов; сместив крестик в центре фигуры, Вы "
"сместите центр вращения)."

#. (itstool) path: listitem/para
#: tutorial-basic.xml:213
msgid ""
"<firstterm>Skew</firstterm> (shear) the object by dragging non-corner "
"handles. (Press <keycap function=\"control\">Ctrl</keycap> to restrict "
"skewing to 15 degree steps.)"
msgstr ""
"<firstterm>Перекашивать</firstterm> (наклонять) объект, двигая неугловые "
"стрелки (с нажатым <keycap function=\"control\">Ctrl</keycap> перекашивание "
"будет производиться с шагом в 15 градусов)."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:219
msgid ""
"While using the Selector, you can also use the numeric entry fields in the "
"Tool Controls bar (above the canvas) to set exact values for coordinates (X "
"and Y) and size (W and H) of the selection."
msgstr ""
"В режиме «Выделитель» так же можно менять размеры «Ш» и «В» (на панели над "
"хостом) и координаты выделенного объекта «X» и «Y», вписывая значения в поля "
"для ввода."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:225
msgid "Transforming by keys"
msgstr "Изменение формы при помощи клавиш"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:226
msgid ""
"One of the features that set Inkscape apart from most other vector editors "
"is its emphasis on keyboard accessibility. There's hardly any command or "
"action that is impossible to do from keyboard, and transforming objects is "
"no exception."
msgstr ""
"Одна из особенностей Inkscape, отличающая его от большинства векторных "
"редакторов — удобное управление с клавиатуры. Трудно найти команду или "
"действие, которые было бы невозможно выполнить с клавиатуры, и изменение "
"формы объектов — не исключение."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:231
msgid ""
"You can use the keyboard to move (<keycap>arrow</keycap> keys), scale "
"(<keycap>&lt;</keycap> and <keycap>&gt;</keycap> keys), and rotate "
"(<keycap>[</keycap> and <keycap>]</keycap> keys) objects. Default moves and "
"scales are by 2 px; with <keycap function=\"shift\">Shift</keycap>, you move "
"by 10 times that. <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>&gt;</keycap></keycombo> and <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>&lt;</keycap></keycombo> scale up or down "
"to 200% or 50% of the original, respectively. Default rotates are by 15 "
"degrees; with <keycap function=\"control\">Ctrl</keycap>, you rotate by 90 "
"degrees."
msgstr ""
"Вы можете использовать клавиатуру для перемещения объектов –<keycap>стрелки</"
"keycap>, изменения размера –<keycap>&lt;</keycap> и <keycap>&gt;</keycap> и "
"вращения –<keycap>[</keycap> и <keycap>]</keycap>). По умолчанию шаг "
"перемещения и смены размера равен двум пикселям. С нажатой клавишей <keycap "
"function=\"shift\">Shift</keycap> это значение увеличивается в 10 раз ( 20 "
"пикселей). <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>&gt;</"
"keycap></keycombo> и <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>&lt;</keycap></keycombo> увеличивают или уменьшают объект на "
"200% или 50% от оригинала соответственно. С нажатой клавишей <keycap "
"function=\"control\">Ctrl</keycap> вращение будет выполняться с шагом в 90 "
"градусов вместо 15."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:242
msgid ""
"However, perhaps the most useful are <firstterm>pixel-size transformations</"
"firstterm>, invoked by using <keycap function=\"alt\">Alt</keycap> with the "
"transform keys. For example, <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>arrows</keycap></keycombo> will move the selection by 1 "
"<firstterm>screen pixel</firstterm> (i.e. a pixel on your monitor). This "
"means that if you zoom in, you can move objects with very high precision, if "
"you're using <keycap>Alt</keycap> with your keyboard shortcut. In reverse, "
"when you zoom out, precision will be lower when you use the <keycap>Alt</"
"keycap> key. Using different zoom levels, you can vary the amount of "
"precision that you need for your current task."
msgstr ""
"Наиболее полезны <firstterm>пиксельные манипуляции</firstterm>, производимые "
"с нажатой клавишей <keycap function=\"alt\">Alt</keycap> и клавишами "
"изменения форм. Например, <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>стрелки</keycap></keycombo> будут двигать выбранное на 1 "
"пиксел <emphasis>данного масштаба</emphasis> (т.е. на 1 пиксель экрана). Это "
"означает, что при нажатой клавише <keycap>Alt</keycap>, при увеличенном "
"масштабе объекты перемещаются с большой точностью, и наоборот при уменьшении "
"масштаба - точность перемещения снижается. Используя разный масштаб, можно "
"изменять уровень точности, требуемый для выполнения текущей задачи."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:252
msgid ""
"Similarly, <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</"
"keycap></keycombo> and <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> scale the selection so that its "
"visible size changes by one screen pixel, and <keycombo><keycap function="
"\"alt\">Alt</keycap><keycap>[</keycap></keycombo> and <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>]</keycap></keycombo> rotate it so that "
"its farthest-from-center point moves by one screen pixel."
msgstr ""
"Схожим образом <keycombo><keycap function=\"alt\">Alt</keycap><keycap>&gt;</"
"keycap></keycombo> и <keycombo><keycap function=\"alt\">Alt</"
"keycap><keycap>&lt;</keycap></keycombo> изменяют размер на один пиксель, а "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>[</keycap></keycombo> "
"и <keycombo><keycap function=\"alt\">Alt</keycap><keycap>]</keycap></"
"keycombo> вращают объект так, что самая дальняя точка от ценра смещается на "
"один пиксель."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:261
msgid ""
"Note: Linux users may not get the expected results with the "
"<keycombo><keycap function=\"alt\">Alt</keycap><keycap>arrow</keycap></"
"keycombo> and a few other key combinations if their Window Manager catches "
"those key events before they reach the Inkscape application (and uses it to "
"do things like switching workspaces instead). One solution would be to "
"change the Window Manager's configuration accordingly."
msgstr ""
"Примечание: у пользователей Linux могут не работать <keycombo><keycap "
"function=\"alt\">Alt</keycap><keycap>стрелки</keycap></keycombo> и некоторые "
"другие комбинации клавиш, если оконный менеджер перехватывает эти клавишные "
"события прежде, чем они достигнут Inkscape (например: смена рабочего "
"пространства). Обычно проблема решается настройкой оконного менеджера."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:270
msgid "Multiple selections"
msgstr "Выделение нескольких объектов"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:271
msgid ""
"You can select any number of objects simultaneously by <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>ing them. Or, you can <mousebutton role=\"mouse-drag"
"\">drag</mousebutton> around the objects you need to select; this is called "
"<firstterm>rubberband selection</firstterm>. (Selector creates rubberband "
"when dragging from an empty space; however, if you press <keycap function="
"\"shift\">Shift</keycap> before starting to drag, Inkscape will always "
"create the rubberband.) Practice by selecting all three of the shapes below:"
msgstr ""
"Вы можете выбрать любое количество объектов одновременно, нажав "
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">клик</mousebutton></keycombo> на желаемых объектах. Также можно "
"<keycap>выбрать</keycap> объекты рамкой выделения — так называемым "
"<firstterm>пунктирным выделением</firstterm> (рамка выделения появляется "
"тогда, когда выделение начинается с пустого места, а с нажатой клавишей "
"<keycap function=\"shift\">Shift</keycap> рамка выделения появится и над "
"объектом). Практикуйтесь в выделении на этих трёх фигурах:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:290
msgid ""
"Now, use rubberband (by drag or <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></keycombo>) to "
"select the two ellipses but not the rectangle:"
msgstr ""
"Теперь, используя «пунктирное» выделение ( с клавишей <keycap>Shift</"
"keycap>или без неё), выделите эллипсы, но не прямоугольник:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:304
msgid ""
"Each individual object within a selection displays a <firstterm>selection "
"cue</firstterm> — by default, a dashed rectangular frame. These cues make it "
"easy to see at once what is selected and what is not. For example, if you "
"select both the two ellipses and the rectangle, without the cues you would "
"have a hard time guessing whether the ellipses are selected or not."
msgstr ""
"Каждый выделенный объект отображается с пунктирной рамкой вокруг него. "
"Благодаря этой <firstterm>рамке</firstterm> просто определить, какой объект "
"выделен, а какой нет. Например, если выбрать оба эллипса и прямоугольник под "
"ними, то без пунктирной рамки будет сложно понять, выделены эллипсы или нет."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:310
msgid ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo>ing on a selected object excludes it from "
"the selection. Select all three objects above, then use <keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> to exclude both ellipses from the selection leaving "
"only the rectangle selected."
msgstr ""
"<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">клик</mousebutton></keycombo> на выделенном объекте исключает его из "
"общего выделения. Попробуйте для практики выбрать три объекта сверху, а "
"после этого, используя <keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"click\">клик</mousebutton></keycombo>, исключите "
"эллипсы, оставив выделенным только прямоугольник."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:319
msgid ""
"Pressing <keycap>Esc</keycap> deselects all selected objects. "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo> selects all objects in the current layer (if you did not create "
"any layers, this is the same as all objects in the document). The default "
"behavior of the <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>A</keycap></keycombo> shortcut can be adjusted in the "
"preferences."
msgstr ""
"Нажатие <keycap>Esc</keycap> сбросит все выделения. <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>A</keycap></keycombo> выделяет все "
"объекты в пределах активного слоя (если вы не создавали слоёв, то это "
"равносильно выделению всех объектов документа). Сочетание клавиш "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>A</keycap></"
"keycombo> можно изменить в настройках."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:328
msgid "Grouping"
msgstr "Группировка"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:329
msgid ""
"Several objects can be combined into a <firstterm>group</firstterm>. A group "
"behaves as a single object when you drag or transform it. Below, the three "
"objects on the left are independent; the same three objects on the right are "
"grouped. Try to drag the group."
msgstr ""
"Несколько объектов могут быть объединены в <firstterm>группу</firstterm>. "
"При перемещении и трансформации группа ведёт себя также как и обычный "
"объект. Как следует из иллюстрации ниже, три объекта слева независимы, в то "
"время как правые объекты сгруппированы. Попробуйте перетащить "
"сгруппированные объекты."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:341
msgid ""
"To create a group, select one or more objects and press <keycombo><keycap "
"function=\"control\">Ctrl</keycap><keycap>G</keycap></keycombo>. To ungroup "
"one or more groups, select them and press <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo>. These actions are "
"also accessible by <mousebutton role=\"right-click\">right click</"
"mousebutton>, the <guimenu>Object</guimenu> menu, or the Commands bar. "
"Groups themselves may be grouped, just like any other objects; such nested "
"groups may go down to arbitrary depth. However, <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo> only ungroups the "
"topmost level of grouping in a selection; you'll need to press "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</keycap></"
"keycombo> repeatedly if you want to completely ungroup a deep group-in-group "
"(or use <menuchoice><guimenu>Extensions</guimenu><guisubmenu>Arrange</"
"guisubmenu><guimenuitem>Deep Ungroup</guimenuitem></menuchoice>)."
msgstr ""
"Для создания группы нужно выбрать один или более объектов и нажать "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>G</keycap></"
"keycombo>. Для разгруппировки нужно нажать <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>U</keycap></keycombo> предварительно выбрав "
"группу. Эти действия также доступны с помощью <mousebutton role=\"right-click"
"\">правого клика</mousebutton>и меню <guimenu>Объект</guimenu>в панели меню. "
"Сами по себе группы могут быть сгруппированы как одиночные объекты. Подобная "
"поэтапная группировка может быть сколько угодно сложной.  При этом следует "
"помнить, что <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</"
"keycap></keycombo> разгруппирует только последнюю группировку. Нужно нажать "
"<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>U</keycap></"
"keycombo> несколько раз, если хотите полностью разгруппировать "
"сложносгруппированные группы (либо использовать "
"<menuchoice><guimenu>Расширения</guimenu><guisubmenu>Расстановка</"
"guisubmenu><guimenuitem>Разгруппировать до конца (Deep Ungroup)</"
"guimenuitem></menuchoice>)."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:359
msgid ""
"You don't necessarily have to ungroup, however, if you want to edit an "
"object within a group. Just <keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> that "
"object and it will be selected and editable alone, or <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> several "
"objects (inside or outside any groups) for multiple selection regardless of "
"grouping."
msgstr ""
"Очень удобно то, что не нужно разбивать группу для редактирования отдельных "
"объектов. Выполнив <keycombo><keycap function=\"control\">Ctrl</"
"keycap><mousebutton role=\"click\">клик</mousebutton></keycombo> по объекту, "
"Вы его выберете и сможете редактировать. Таким же образом работает "
"комбинация <keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>, позволяющая редактировать несколько объектов "
"независимо от группы."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:370
msgid ""
"You can also <mousebutton role=\"click\">double-click</mousebutton> on a "
"group, to enter it and access all the objects inside without ungrouping. "
"<mousebutton role=\"click\">Double-click</mousebutton> on any empty canvas "
"area to leave the group again."
msgstr ""
"Для входа в группу, нужно навести курсор на неё и нажать <mousebutton role="
"\"click\">двойной клик</mousebutton>, при этом можно редактировать каждый "
"объект в группе без разгруппировки. Для выхода из группы нажмите "
"<mousebutton role=\"click\">двойной клик</mousebutton> на пустой области "
"холста."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:375
msgid ""
"Try to move or transform the individual shapes in the group (above right) "
"without ungrouping it, then deselect and select the group normally to see "
"that it still remains grouped."
msgstr ""
"Попробуйте трансформировать или переместить отдельные объекты из предыдущего "
"примера (правая верхняя картинка) без разгруппировки, затем выберите всю "
"группу обычным образом и убедитесь, что объекты остались сгруппированными."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:381
msgid "Fill and stroke"
msgstr "Заливка и обводка"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:382
msgid ""
"Probably the simplest way to paint an object some color is to select an "
"object, and click a <firstterm>swatch</firstterm> (color field) in the "
"palette below the canvas to paint it (change its fill color)."
msgstr ""
"Самый простой способ закрасить объект каким-либо цветом или изменить цвет "
"его заливки – это выбрать объект, а затем нажать на <firstterm>образец</"
"firstterm> в палитре под холстом."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:386
msgid ""
"Alternatively, you can open the Swatches dialog from the <guimenu>View</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>W</keycap></"
"keycombo>), select the palette that you want to use after clicking on the "
"little triangle in its top right corner, select an object, and click any "
"swatch to fill the object (change its fill color)."
msgstr ""
"Так-же можно открыть окно «Образцы цветов…» из меню <guimenu>Вид</guimenu> "
"(или нажать <keycombo><keycap function=\"shift\">Shift</keycap><keycap "
"function=\"control\">Ctrl</keycap><keycap>W</keycap></keycombo>), выделить "
"объект и нажать на образец, чтобы закрасить его или изменить его заливку. "
"Кликнув по маленькому треугольнику вверху справа, можно выбрать подходящую "
"палитру и образец заливки."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:394
msgid ""
"More powerful is the Fill and Stroke dialog from the <guimenu>Object</"
"guimenu> menu (or press <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap function=\"control\">Ctrl</keycap><keycap>F</keycap></"
"keycombo>). Select the shape below and open the Fill and Stroke dialog."
msgstr ""
"Но более грамотным способом будет выбор диалога «Заливка и обводка...» через "
"меню <guimenu>Объект</guimenu> (нажав <keycombo><keycap function=\"shift"
"\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>F</"
"keycap></keycombo>). Выберите нижнюю фигуру и откройте диалог «Заливка и "
"обводка…»."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:408
msgid ""
"You will see that the dialog has three tabs: Fill, Stroke paint, and Stroke "
"style. The Fill tab lets you edit the fill (interior) of the selected "
"object(s). Using the buttons just below the tab, you can select types of "
"fill, including no fill (the button with the X), flat color fill, as well as "
"linear or radial gradients. For the above shape, the flat fill button will "
"be activated."
msgstr ""
"Диалог содержит три вкладки: «Заливка», «Обводка», и «Стиль обводки». "
"Вкладка «Заливка» позволит вам изменить заполнение выбранного объекта (или "
"объектов). Используя кнопки под вкладкой, вы можете выбрать тип заливки, "
"включая режим «Нет заливки» (кнопка со знаком X), режим «Сплошной цвет», "
"режимы «Линейный градиент» или «Радиальный градиент». Для приведённой выше "
"фигуры будет нажата кнопка «Сплошной цвет»."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:414
msgid ""
"Further below, you see a collection of <firstterm>color pickers</firstterm>, "
"each in its own tab: RGB, CMYK, HSL, and Wheel. Perhaps the most convenient "
"is the Wheel picker, where you can rotate the triangle to choose a hue on "
"the wheel, and then select a shade of that hue within the triangle. All "
"color pickers contain a slider labelled “A“ to set the <firstterm>alpha</"
"firstterm> (opacity) of the selected color."
msgstr ""
"Чуть ниже расположен набор <firstterm>цветовых моделей</firstterm>. Каждая "
"цветовая модель имеет свою вкладку: RGB, CMYK, HSL, и «Круг». Вероятно, "
"самым удобным вариантом является «Круг», в нём можно выбрать тон цвета, "
"вращая треугольник, а затем подобрать насыщенность и яркость в самом "
"треугольнике. Каждая цветовая модель может менять параметр «A» –"
"<firstterm>альфа-канал</firstterm> (прозрачность) выбранного объекта (или "
"объектов)."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:420
msgid ""
"Whenever you select an object, the color picker is updated to display its "
"current fill and stroke (for multiple selected objects, the dialog shows "
"their <emphasis>average</emphasis> color). Play with these samples or create "
"your own:"
msgstr ""
"Каждый раз при выборе объекта вкладка «Заливка и обводка...» показывает "
"текущее значение для данного объекта (для нескольких одновременно выбранных "
"объектов, вкладка цвета показывает их <emphasis>усреднённый</emphasis> "
"цвет). Экспериментируйте на этих примерах:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:432
msgid ""
"Using the Stroke paint tab, you can remove the <firstterm>stroke</firstterm> "
"(outline) of the object, or assign any color or transparency to it:"
msgstr ""
"Используя вкладку «Обводка», вы можете убрать <firstterm>обводку</firstterm> "
"объекта, установить его цвет или прозрачность:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:443
msgid ""
"The last tab, Stroke style, lets you set the width and other parameters of "
"the stroke:"
msgstr ""
"Последняя вкладка «Стиль обводки» позволит вам изменить толщину и другие "
"параметры обводки:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:453
msgid ""
"Finally, instead of a flat color, you can use <firstterm>gradients</"
"firstterm> for fills and/or strokes:"
msgstr ""
"И, наконец, вместо сплошной окраски можно использовать <firstterm>Градиенты</"
"firstterm> для заливки и/или обводки:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:463
msgid ""
"When you switch from flat color to gradient, the newly created gradient uses "
"the previous flat color, going from opaque to transparent. Switch to the "
"Gradient tool (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>F1</keycap></keycombo> or just <keycap>G</keycap>) to drag "
"the <firstterm>gradient handles</firstterm> — the controls connected by "
"lines that define the direction and length of the gradient. When any of the "
"gradient handles is selected (highlighted blue), the Fill and Stroke dialog "
"sets (and displays) the color of that handle instead of the color of the "
"entire selected object."
msgstr ""
"При переключении с режима «Сплошной цвет» на режим градиента, создаваемый "
"градиент использует предыдущий цвет и направлен от насыщенности к "
"прозрачности. Переключитесь на инструмент для градиентов (выбрав инструмент "
"в левой панели или нажав <keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>F1</keycap></keycombo> или <keycap>G</keycap>). При "
"перемещении <firstterm>рычагов градиента</firstterm> — видно, что рычаги "
"связаны линиями, которые определяют направление и длину градиента. Если "
"какой-нибудь из рычагов градиента выбран (подсвечен синим), то диалог "
"«Заливка и обводка...» устанавливает цвет рычага (цвета части градиента), а "
"не выбранного объекта."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:473
msgid ""
"Yet another convenient way to change the color of an object is by using the "
"Dropper tool (<keycap>F7</keycap> or <keycap>D</keycap>). Just <mousebutton "
"role=\"click\">click</mousebutton> anywhere in the drawing with that tool, "
"and the color you clicked on will be assigned to the selected object's fill "
"(<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> will assign the stroke color)."
msgstr ""
"Ещё один способ изменить цвет объекта — использовать инструмент "
"«Пипетка» («Брать усреднённые цвета из изображений» (<keycap>F7</keycap> или "
"<keycap>D</keycap>)). Выбрав этот инструмент, <keycap>щёлкните мышью</"
"keycap> в любой части рисунка, и полученный цвет будет присвоен выбранному "
"до этого объекту (<keycombo><keycap function=\"shift\">Shift</"
"keycap><mousebutton role=\"click\">клик</mousebutton></keycombo> присвоит "
"цвет обводке)."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:484
msgid "Duplication, alignment, distribution"
msgstr "Дублирование, выравнивание, распределение"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:485
msgid ""
"One of the most common operations is <firstterm>duplicating</firstterm> an "
"object (<keycombo><keycap function=\"control\">Ctrl</keycap><keycap>D</"
"keycap></keycombo>). The duplicate is placed exactly on top of the original "
"and is selected, so you can drag it away by <mousebutton>mouse</mousebutton> "
"or by <keycap>arrow</keycap> keys. For practice, try to add copies of this "
"black square in a line next to each other:"
msgstr ""
"Одним из наиболее распространённых действий является "
"<firstterm>дублирование</firstterm> объекта (<keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>D</keycap></keycombo>). Дублирование "
"размещает дубликат над оригиналом и делает его выделенным, и Вы можете "
"переместить его в сторону при помощи <mousebutton>мыши</mousebutton> или "
"клавиш <keycap>стрелки</keycap>. Попробуйте построить линию из копий этого "
"квадрата:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:500
msgid ""
"Chances are, your copies of the square are placed more or less randomly. "
"This is where the <menuchoice><guimenu>Object</guimenu><guimenuitem>Align "
"and Distribute</guimenuitem></menuchoice> dialog (<keycombo><keycap function="
"\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</keycap><keycap>A</"
"keycap></keycombo>) is useful. Select all the squares (<keycombo><keycap "
"function=\"shift\">Shift</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> or drag a rubberband), open the dialog and press the "
"“Center on horizontal axis” button, then the “Make horizontal gaps between "
"objects equal” button (read the button tooltips). The objects are now neatly "
"aligned and distributed with equal spaces in between. Here are some other "
"alignment and distribution examples:"
msgstr ""
"Вероятнее всего, копии квадрата стоят неровно; это можно поправить, "
"используя инструмент <menuchoice><guimenu>Объект</"
"guimenu><guimenuitem>Выровнять и расставить</guimenuitem></menuchoice> "
"(<keycombo><keycap function=\"shift\">Shift</keycap><keycap function="
"\"control\">Ctrl</keycap><keycap>A</keycap></keycombo>). Выберите все "
"квадраты (<keycombo><keycap function=\"shift\">Shift</keycap><mousebutton "
"role=\"click\">клик</mousebutton></keycombo> или выделите мышью), откройте "
"диалог (в меню «Объект») и выберите «Центрировать на горизонтальной оси», а "
"затем «Выровнять интервалы между объектами по горизонтали» (читайте "
"подсказки над кнопками). Теперь объекты аккуратно расставлены и расстояние "
"между ними одинаковое. Вот другие примеры выравнивания и расстановки:"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:522
msgid "Z-order"
msgstr "Z-порядок"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:523
msgid ""
"The term <firstterm>z-order</firstterm> refers to the stacking order of "
"objects in a drawing, i.e. to which objects are on top of other objects, and "
"cover them, so the bottom objects are not (completely) visible. The two "
"commands in the <guimenu>Object</guimenu> menu, <guimenuitem>Raise to Top</"
"guimenuitem> (the <keycap>Home</keycap> key) and <guimenuitem>Lower to "
"Bottom</guimenuitem> (the <keycap>End</keycap> key), will move your selected "
"objects to the very top or very bottom of the current layer's z-order. Two "
"more commands, <guimenuitem>Raise</guimenuitem> (<keycap>PgUp</keycap>) and "
"<guimenuitem>Lower</guimenuitem> (<keycap>PgDn</keycap>), will sink or "
"emerge the selection <emphasis>one step only</emphasis>, i.e. move it past "
"one non-selected object in z-order (only objects that overlap the selection "
"count, based on their respective bounding boxes)."
msgstr ""
"Термин <firstterm>Z-порядок</firstterm> (порядок по оси Z) относится к "
"перекрыванию объектами друг друга на рисунке. Иначе говоря, Z-порядок "
"определяет, какой объект находится выше и закрывает собой другие. Две "
"команды в меню <guimenu>Объект</guimenu> , <guimenuitem>Поднять на передний "
"план</guimenuitem> (клавиша <keycap>Home</keycap>) и <guimenuitem>Опустить "
"на задний план</guimenuitem> (клавиша <keycap>End</keycap>), переместят "
"выбранный объект в самую верхнюю или самую нижнюю позицию по оси Z данного "
"слоя. Две другие команды: <guimenuitem>Поднять</guimenuitem> (<keycap>PgUp</"
"keycap>) и <guimenuitem>Опустить</guimenuitem> (<keycap>PgDn</keycap>) "
"опустят или приподнимут выбранный объект (или объекты), <emphasis>но только "
"на один уровень</emphasis> относительно других невыделенных объектов по оси "
"Z (считаются только объекты, перекрывающие выделенные; если выделение ничем "
"не перекрывается, действие «Поднять» и «Опустить» будет ставить его в самую "
"верхнюю или самую нижнюю позицию соответственно)."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:534
msgid ""
"Practice using these commands by reversing the z-order of the objects below, "
"so that the leftmost ellipse is on top and the rightmost one is at the "
"bottom:"
msgstr ""
"Практикуйтесь в использовании этих команд, развернув Z-порядок нижестоящих "
"объектов так, чтобы крайний левый эллипс оказался вверху, а крайний правый — "
"в самом низу:"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:545
msgid ""
"A very useful selection shortcut is the <keycap>Tab</keycap> key. If nothing "
"is selected, it selects the bottommost object; otherwise it selects the "
"object <emphasis>above the selected object(s)</emphasis> in z-order. "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> works in reverse, starting from the topmost object and proceeding "
"downwards. Since the objects you create are added to the top of the stack, "
"pressing <keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</"
"keycap></keycombo> with nothing selected will conveniently select the object "
"you created <emphasis>last</emphasis>. Practice the <keycap>Tab</keycap> and "
"<keycombo><keycap function=\"shift\">Shift</keycap><keycap>Tab</keycap></"
"keycombo> keys on the stack of ellipses above."
msgstr ""
"Очень полезная клавиша для выделений объектов — <keycap>Tab</keycap>. Если "
"ничего не выбрано, данная клавиша выделяет самый нижний объект по оси Z; при "
"других условиях она выбирает объект, <emphasis>находящийся над выбранным "
"объектом (объектами)</emphasis> на оси Z. <keycombo><keycap function=\"shift"
"\">Shift</keycap><keycap>Tab</keycap></keycombo> работает наоборот, "
"переключая от верхнего к нижнему, так как при создании объекта он "
"добавляется вверх Z-уровня. И если нет выделения, нажатие <keycombo><keycap "
"function=\"shift\">Shift</keycap><keycap>Tab</keycap></keycombo> выберет "
"<emphasis>последний</emphasis> созданный объект. Опробуйте использование "
"<keycap>Tab</keycap> и <keycombo><keycap function=\"shift\">Shift</"
"keycap><keycap>Tab</keycap></keycombo> на стопке эллипсов вверху."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:557
msgid "Selecting under and dragging selected"
msgstr "Выделение объектов под объектами и перемещение выделенного"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:558
msgid ""
"What to do if the object you need is hidden behind another object? You may "
"still see the bottom object if the top one is (partially) transparent, but "
"clicking on it will select the top object, not the one you need."
msgstr ""
"Что Вы будете делать, если нужный объект закрыт другим объектом? Вы можете "
"видеть нижний объект, если верхний (частично) прозрачен, но щёлкнув мышью по "
"нужному, сделаете выделенным верхний объект, а не тот, что нужен."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:562
msgid ""
"This is what <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> is for. First "
"<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">click</mousebutton></keycombo> selects the top object, just like the "
"regular click. However, the next <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">click</mousebutton></keycombo> at the "
"same point will select the object <emphasis>below</emphasis> the top one; "
"the next one, the object still lower, etc. Thus, several <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo>s in a row will cycle, top-to-bottom, through the "
"entire z-order stack of objects at the click point. When the bottom object "
"is reached, next <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton "
"role=\"click\">click</mousebutton></keycombo> will, naturally, again select "
"the topmost object."
msgstr ""
"В такой ситуации может помочь комбинация <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"click\">клик</mousebutton></keycombo>. "
"Для начала щёлкните мышью по объекту, зажимая при этом <keycap function=\"alt"
"\">Alt</keycap>. В результате будет выбран тот объект, что сверху, как и при "
"обычном выделении. Но при повторном нажатии <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"click\">клик</mousebutton></keycombo> в "
"этом же месте выделенным станет <emphasis>нижний</emphasis> объект, ещё "
"нажатие — и выделение сместится на объект уровнем ниже и т.д. Таким образом, "
"несколько нажатий <keycombo><keycap function=\"alt\">Alt</"
"keycap><mousebutton role=\"click\">клик</mousebutton></keycombo> на стопке "
"объектов будут перемещать выделение от верхнего объекта к нижнему на оси Z. "
"Добравшись до самого нижнего объекта, нажатие <keycombo><keycap function="
"\"alt\">Alt</keycap><mousebutton role=\"click\">клик</mousebutton></"
"keycombo> выберет самый верхний объект."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:585
msgid ""
"[If you are on Linux, you might find that <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"click\">click</mousebutton></keycombo> "
"does not work properly. Instead, it might be moving the whole Inkscape "
"window. This is because your window manager has reserved <keycombo><keycap "
"function=\"alt\">Alt</keycap><mousebutton role=\"click\">click</"
"mousebutton></keycombo> for a different action. The way to fix this is to "
"find the Window Behavior configuration for your window manager, and either "
"turn it off, or map it to use the <keycap>Meta</keycap> key (aka "
"<keycap>Windows</keycap> key), so Inkscape and other applications may use "
"the <keycap function=\"alt\">Alt</keycap> key freely.]"
msgstr ""
"[<keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role=\"click"
"\">клик</mousebutton></keycombo> может не работать в Linux, если оконный "
"менеджер зарезервировал эти события для собственных надобностей. Попробуйте "
"изменить настройки оконного менеджера, или заставьте его использовать "
"клавишу <keycap>Meta</keycap> (она же клавиша <keycap>Windows</keycap>), для "
"того, чтобы Inkscape и другие приложения могли свободно использовать <keycap "
"function=\"alt\">Alt</keycap>.]"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:597
msgid ""
"This is nice, but once you selected an under-the-surface object, what can "
"you do with it? You can use keys to transform it, and you can drag the "
"selection handles. However, dragging the object itself will reset the "
"selection to the top object again (this is how click-and-drag is designed to "
"work — it selects the (top) object under the cursor first, then drags the "
"selection). To tell Inkscape to drag <emphasis>what is selected now</"
"emphasis>, without selecting anything else, use <keycombo><keycap function="
"\"alt\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo>. This will move the current selection, no matter where you drag "
"your mouse."
msgstr ""
"Это хорошо, но что Вы теперь будете делать с выделенным объектом, "
"находящимся под объектом? Вы можете менять его форму и передвигать за "
"управляющие ручки, но при попытке перемещения самого объекта ваше выделение "
"сбросится и выделенным станет объект, находящийся выше (таким образом "
"работает система щелчок-и-перемещение — сначала она выбирает объект "
"(верхний) под курсором, а потом уже даёт возможность его перемещать). Чтобы "
"назначить Inkscape перемещать <emphasis>то, что выбрано сейчас</emphasis>, "
"не выбирая ничего другого, используйте <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"mouse-drag\">перемещение</mousebutton></"
"keycombo>. Эта комбинация будет перемещать нужное выделение вне зависимости "
"от того места, где движется курсор мыши."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:607
msgid ""
"Practice <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role="
"\"click\">click</mousebutton></keycombo> and <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"mouse-drag\">drag</mousebutton></"
"keycombo> on the two brown shapes under the green transparent rectangle:"
msgstr ""
"Практикуйте <keycombo><keycap function=\"alt\">Alt</keycap><mousebutton role="
"\"click\">клик</mousebutton></keycombo> и <keycombo><keycap function=\"alt"
"\">Alt</keycap><mousebutton role=\"mouse-drag\">перемещение</mousebutton></"
"keycombo> на двух коричневых фигурах под зелёным прозрачным прямоугольником:"

#. (itstool) path: sect1/title
#: tutorial-basic.xml:624
msgid "Selecting similar objects"
msgstr "Выбор схожих объектов"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:625
msgid ""
"Inkscape can select other objects that are similar to the object that is "
"currently selected. For example, if you want to select all the blue squares "
"below, first select one of the blue squares, and use "
"<menuchoice><guimenu>Edit</guimenu><guisubmenu>Select Same</"
"guisubmenu><guimenuitem>Fill Color</guimenuitem></menuchoice> from the menu "
"(<mousebutton role=\"right-click\">right-click</mousebutton> on the canvas). "
"All objects with the same blue fill color are now selected."
msgstr ""
"Inkscape может выбирать другие объекты, похожие на выбранный в данный момент "
"объект. Например, если Вы хотите выделить все синие квадраты на рисунке "
"ниже, сначала выберите один из них затем откройте меню "
"<menuchoice><guimenu>Правка</guimenu><guisubmenu>Выбрать одинаковые</"
"guisubmenu><guimenuitem>Цвет заливки</guimenuitem></menuchoice>(<mousebutton "
"role=\"right-click\">правый клик</mousebutton> на холсте). Теперь все "
"объекты с синим цветом заливки выделены."

#. (itstool) path: sect1/para
#: tutorial-basic.xml:639
msgid ""
"In addition to selecting by fill color, you can select multiple similar "
"objects by stroke color, stroke style, fill &amp; stroke, and object type. "
"If these are not enough choices for your use case, try using the "
"<menuchoice><guimenu>Edit</guimenu><guimenuitem>Find/Replace</guimenuitem></"
"menuchoice> dialog."
msgstr ""
"В добавок к выбору по цвету заливки, можно выбрать несколько схожих объектов "
"по «Цвету обводки», «Стилю обводки», «Заливке и обводке», а также по «Типу "
"объекта». Если данных вариантов недостаточно попробуйте воспользоваться "
"диалоговым окном <menuchoice><guimenu>Правка</guimenu><guimenuitem>Найти/"
"Заменить</guimenuitem></menuchoice>."

#. (itstool) path: sect1/title
#: tutorial-basic.xml:646
msgid "Conclusion"
msgstr "Заключение"

#. (itstool) path: sect1/para
#: tutorial-basic.xml:647
msgid ""
"This concludes the Basic tutorial. There's much more than that to Inkscape, "
"but with the techniques described here, you will already be able to create "
"simple yet useful graphics. To learn more, we recommend going through the "
"“Inkscape: Advanced” tutorial and the other tutorials in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Урок по основам работы с Inkscape на этом закончен. В нём рассмотрена малая "
"часть возможностей Inkscape, но со знаниями, которые вы получили, можно "
"создавать простые и полезные графические работы. Описание более сложного "
"материала можно найти в учебнике «Inkscape: Продвинутый курс» и других "
"учебниках в меню <menuchoice><guimenu>Справка</guimenu><guimenuitem>Учебник</"
"guimenuitem></menuchoice>."

#. (itstool) path: Work/format
#: basic-f01.svg:48 basic-f02.svg:48 basic-f03.svg:48 basic-f04.svg:48
#: basic-f05.svg:48 basic-f06.svg:48 basic-f07.svg:48 basic-f08.svg:48
#: basic-f09.svg:48 basic-f10.svg:48 basic-f11.svg:232 basic-f12.svg:48
#: basic-f13.svg:216 basic-f14.svg:48 basic-f15.svg:50 basic-f16.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#, fuzzy
#~ msgid "buliabyak@users.sf.net"
#~ msgstr "bulia byak, buliabyak@users.sf.net"

#, fuzzy
#~ msgid ""
#~ "Probably the simplest way to paint an object some color is to select an "
#~ "object, and click a swatch in the palette below the canvas to paint it "
#~ "(change its fill color). Alternatively, you can open the Swatches dialog "
#~ "from the <guimenu>View</guimenu> menu (or press <keycombo><keycap "
#~ "function=\"shift\">Shift</keycap><keycap function=\"control\">Ctrl</"
#~ "keycap><keycap>W</keycap></keycombo>), select an object, and click a "
#~ "swatch to paint it (change its fill color)."
#~ msgstr ""
#~ "Множество функций Inkscape доступны через <firstterm>диалоги (субменю)</"
#~ "firstterm>. Вероятно, самый простой способ заполнить объект каким-либо "
#~ "цветом — это выбрать «Образцы цветов...» из меню «Вид» (или нажать "
#~ "<keycap>Shift+Ctrl+W</keycap>), затем определить объект и его цвет в "
#~ "палитре образцов цвета (изменение цвета заливки или обводки объекта)."

#, fuzzy
#~ msgid ""
#~ "To open an existing SVG document, use <command>File &gt; Open</command> "
#~ "(<keycap>Ctrl+O</keycap>). To save, use <command>File &gt; Save</command> "
#~ "(<keycap>Ctrl+S</keycap>), or <command>Save As</command> (<keycap>Shift"
#~ "+Ctrl+S</keycap>) to save under a new name. (Inkscape may still be "
#~ "unstable, so remember to save often!)"
#~ msgstr ""
#~ "Для создания нового чистого документа используйте «<command>Файл &gt; "
#~ "Создать</command>» или нажмите <keycap>Ctrl+N</keycap>. Чтобы открыть "
#~ "существующий документ SVG, используйте «<command>Файл &gt; Открыть</"
#~ "command>» (<keycap>Ctrl+O</keycap>). Для сохранения используйте "
#~ "«<command>Файл &gt; Сохранить</command>» (<keycap>Ctrl+S</keycap>), либо "
#~ "«<command>Сохранить как...</command>» (<keycap>Shift+Ctrl+S</keycap>) для "
#~ "сохранения файла под другим именем. Inkscape по-прежнему может быть "
#~ "нестабильным в работе, так что запомните важное правило — сохраняться "
#~ "почаще!"

#~ msgid ""
#~ "Practice <keycap>Alt+click</keycap> and <keycap>Alt+drag</keycap> on the "
#~ "two brown shapes under the green transparent rectangle:"
#~ msgstr ""
#~ "Практикуйте <keycap>Alt+щелчок</keycap> и <keycap>Alt+перемещение "
#~ "(мышью)</keycap> на двух коричневых фигурах под зелёным прозрачным "
#~ "прямоугольником:"
