# Dutch translations for the calligraphy tutorial of Inkscape.
# This file is distributed under the same license as the Inkscape package.
#
# Kris De Gussem <kris.DeGussem@gmail.com>, 2010-2011.
#
# *** Stuur een mailtje naar <kris.DeGussem@gmail.com>
# *** voordat je met dit bestand aan de slag gaat,
# *** om dubbel werk en stijlbreuken te voorkomen.
#
msgid ""
msgstr ""
"Project-Id-Version: Inkscape tutorial: Calligraphy\n"
"POT-Creation-Date: 2021-10-11 17:29+0200\n"
"PO-Revision-Date: 2011-07-15 23:30+0100\n"
"Last-Translator: Kris De Gussem <Kris.DeGussem@gmail.com>\n"
"Language-Team: Dutch\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr "Kris De Gussem <kris.DeGussem@gmail.com>, 2010, 2011"

#. (itstool) path: articleinfo/title
#: tutorial-calligraphy.xml:6
msgid "Calligraphy"
msgstr "Kalligrafie"

#. (itstool) path: articleinfo/subtitle
#: tutorial-calligraphy.xml:7
msgid "Tutorial"
msgstr ""

#. (itstool) path: abstract/para
#: tutorial-calligraphy.xml:11
msgid ""
"One of the many great tools available in Inkscape is the Calligraphy tool. "
"This tutorial will help you become acquainted with how that tool works, as "
"well as demonstrate some basic techniques of the art of Calligraphy."
msgstr ""
"Een van de fantastische gereedschappen die beschikbaar is in Inkscape is het "
"gereedschap kalligrafie. Deze handleiding helpt je op weg met de werking van "
"het gereedschap en demonstreert enkele basistechnieken in de "
"kalligrafiekunst."

#. (itstool) path: abstract/para
#: tutorial-calligraphy.xml:15
#, fuzzy
msgid ""
"Use <keycombo><keycap function=\"control\">Ctrl</keycap><keycap>arrows</"
"keycap></keycombo>, <mousebutton role=\"mouse-wheel\">mouse wheel</"
"mousebutton>, or <mousebutton role=\"middle-button-drag\">middle button "
"drag</mousebutton> to scroll the page down. For basics of object creation, "
"selection, and transformation, see the Basic tutorial in "
"<menuchoice><guimenu>Help</guimenu><guimenuitem>Tutorials</guimenuitem></"
"menuchoice>."
msgstr ""
"Gebruik <keycap>Ctrl+Pijltjestoetsen</keycap>, <keycap>muiswiel</keycap> of "
"<keycap>middenmuisknop</keycap> om naar beneden te scrollen. Voor de basis "
"van objecten maken, selectie en transformatie, zie de Basishandleiding in "
"<command>Help &gt; Handleidingen</command>."

#. (itstool) path: sect1/title
#: tutorial-calligraphy.xml:23
msgid "History and Styles"
msgstr "Geschiedenis en stijlen"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:24
msgid ""
"Going by the dictionary definition, <firstterm>calligraphy</firstterm> means "
"“beautiful writing” or “fair or elegant penmanship”. Essentially, "
"calligraphy is the art of making beautiful or elegant handwriting. It may "
"sound intimidating, but with a little practice, anyone can master the basics "
"of this art."
msgstr ""
"De woordenboekdefinitie van <firstterm>kalligrafie</firstterm> is “mooi "
"schrijven” of “mooie en elegante schrijfkunst”. Per definitie is kalligrafie "
"de kunst van het maken van mooie of elegante handschriften. Het komt "
"misschien vreemd over, maar met een beetje oefening kan iedereen de basis "
"van deze kunst beheersen."

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:29
#, fuzzy
msgid ""
"Up until roughly 1440 AD, before the printing press was around, calligraphy "
"was the way books and other publications were made. A scribe had to "
"handwrite every individual copy of every book or publication. Perhaps the "
"most common place where the average person will run across calligraphy today "
"is on wedding invitations. There are three main styles of calligraphy:"
msgstr ""
"De oudste vormen van kalligrafie gaan terug op de grottekeningen. Tot "
"ongeveer 1440 n.Chr., voor de boekdrukkunst was uitgevonden, was kalligrafie "
"de methode voor het maken van boeken en andere publicaties. Een "
"schriftgeleerde moest elke individuele kopie van elk boek of publicatie met "
"de hand schrijven. Schrijven gebeurde met een veer en inkt op materialen "
"zoals perkament of doek. De door de eeuwen gebruikte lettertypes omvatten "
"het Rustica, Karolingisch, Gotisch, etc. De meest waarschijnlijke "
"gelegenheid waarbij men heden ten dage kalligrafie tegenkomt is op "
"huwelijksuitnodigingen."

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:32
msgid "There are three main styles of calligraphy:"
msgstr "Er zijn drie hoofdstijlen van kalligrafie:"

#. (itstool) path: listitem/para
#: tutorial-calligraphy.xml:37
msgid ""
"Western or Roman: The preserved texts are mainly written with a quill and "
"ink onto materials such as parchment or vellum."
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-calligraphy.xml:42
msgid ""
"Arabic, including other languages in Arabic script, executed with a reed pen "
"and ink on paper. (This style has produced by far the largest bulk of "
"preserved texts before 1440.)"
msgstr ""

#. (itstool) path: listitem/para
#: tutorial-calligraphy.xml:47
#, fuzzy
msgid "Chinese or Oriental, executed with a brush."
msgstr "Chinees of Oriëntaals"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:52
msgid ""
"The three styles have influenced each other on different occasions. Western "
"lettering styles used throughout the ages include Rustic, Carolingian, "
"Blackletter, etc."
msgstr ""

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:55
#, fuzzy
msgid ""
"One great advantage that we have over the scribes of the past is the "
"<guimenuitem>Undo</guimenuitem> command: If you make a mistake, the entire "
"page is not ruined. Inkscape's Calligraphy tool also enables some techniques "
"which would not be possible with a traditional pen-and-ink."
msgstr ""
"Een handig voordeel dat we hebben ten opzichte van de schriftkunst uit het "
"verleden is de opdracht <command>Ongedaan maken</command>: bij een fout is "
"de volledige pagina niet geruïneerd. Inkscape's kalligrafiegereedschap laat "
"ook enkele technieken toe die niet mogelijk zijn met het traditionele pen en "
"papier."

#. (itstool) path: sect1/title
#: tutorial-calligraphy.xml:62
msgid "Hardware"
msgstr "Hardware"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:63
msgid ""
"You will get the best results if you use a <firstterm>tablet and pen</"
"firstterm> (e.g. Wacom). Thanks to the flexibility of our tool, even those "
"with only a mouse can do some fairly intricate calligraphy, though there "
"will be some difficulty producing fast sweeping strokes."
msgstr ""
"Je zal de beste resultaten verkrijgen indien je een <firstterm>tablet en "
"pen</firstterm> gebruikt (bv. Wacom). Dankzij de flexibiliteit van het "
"gereedschap kan zelfs diegene met alleen een muis vrij ingewikkelde "
"kalligrafie maken, alhoewel er moeilijkheden zullen zijn met het maken van "
"snelle vegen."

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:68
msgid ""
"Inkscape is able to utilize <firstterm>pressure sensitivity</firstterm> and "
"<firstterm> tilt sensitivity</firstterm> of a tablet pen that supports these "
"features. The sensitivity functions are disabled by default because they "
"require configuration. Also, keep in mind that calligraphy with a quill or "
"pen with nib are also not very sensitive to pressure, unlike a brush."
msgstr ""
"Inkscape kan gebruik maken van de <firstterm>drukgevoeligheid</firstterm> en "
"<firstterm>hellingsgevoeligheid</firstterm> van een tabletpen dat deze "
"features ondersteunt. De gevoeligheidsfuncties zijn standaard uitgeschakeld, "
"omdat ze juist ingesteld moeten worden. Houdt ook in het achterhoofd dat "
"kalligrafie met veer of pen met punt ook niet gevoelig zijn voor druk in "
"tegenstelling met een borstel."

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:74
#, fuzzy
msgid ""
"If you have a tablet and would like to utilize the sensitivity features, you "
"will need to configure your device. This configuration will only need to be "
"performed once and the settings are saved. To enable this support you must "
"have the tablet plugged in prior to starting Inkscape and then proceed to "
"open the <guimenuitem>Input Devices...</guimenuitem> dialog through the "
"<guimenu>Edit</guimenu> menu. With this dialog open you can choose the "
"preferred device and settings for your tablet pen. Lastly, after choosing "
"those settings, switch to the Calligraphy tool and toggle the toolbar "
"buttons for pressure and tilt. From now on, Inkscape will remember those "
"settings on startup."
msgstr ""
"Indien je een tablet hebt en de gevoeligheidsfunctionaliteit wil gebruiken, "
"moet je het toestel configureren. Deze configuratie is slechts éénmalig "
"nodig; de instellingen worden bewaard. Voor het inschakelen van de "
"ondersteuning moet het tablet ingeplugd zijn voor het starten van Inkscape "
"en ga dan naar <firstterm>Invoerapparaten...</firstterm> in het menu "
"<emphasis>Bestand</emphasis>. Met dit dialoogvenster kan je het "
"voorkeursinstellingen voor het toestel en tablet pen kiezen. Schakel "
"vervolgens over naar het kalligrafiegereedschap en verschakel de knoppen "
"voor druk en hoek in de knoppenbalk. Vanaf nu zal Inkscape deze instellingen "
"onthouden."

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:83
msgid ""
"The Inkscape calligraphy pen can be sensitive to the <firstterm>velocity</"
"firstterm> of the stroke (see “Thinning” below), so if you are using a "
"mouse, you'll probably want to zero this parameter."
msgstr ""
"De kalligrafiepen van Inkscape kan gevoelig zijn voor de "
"<firstterm>snelheid</firstterm> van de pennentrek (zie hieronder bij "
"“Versmalling”). Bijgevolg, indien je een muis gebruikt, is 0 wellicht de "
"beste waarde voor deze parameter."

#. (itstool) path: sect1/title
#: tutorial-calligraphy.xml:89
msgid "Calligraphy Tool Options"
msgstr "Opties kalligrafiegereedschap"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:90
#, fuzzy
msgid ""
"Switch to the Calligraphy tool by pressing <keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>F6</keycap></keycombo>, pressing the "
"<keycap>C</keycap> key, or by clicking on its toolbar button. On the top "
"toolbar, you will notice there are 8 options: <guilabel>Width</guilabel> "
"&amp; <guilabel>Thinning</guilabel>; <guilabel>Angle</guilabel> &amp; "
"<guilabel>Fixation</guilabel>; <guilabel>Caps</guilabel>; <guilabel>Tremor</"
"guilabel>, <guilabel>Wiggle</guilabel> &amp; <guilabel>Mass</guilabel>. "
"There are also two buttons to toggle tablet Pressure and Tilt sensitivity on "
"and off (for drawing tablets)."
msgstr ""
"Schakel over naar het kalligrafiegereedschap door te drukken op <keycap>Ctrl"
"+F6</keycap>, op <keycap>C</keycap>, of door te klikken op de knoppenbalk. "
"Op de gereedschapsdetailsbalk zijn er 8 opties zichtbaar: Breedte &amp; "
"Versmalling &amp; Hoek &amp; Oriëntatie &amp; Kapje &amp; Beving &amp; "
"Wegglijden &amp; Massa. Er zijn ook nog twee knoppen voor het inschakelen "
"van druk- en hoekgevoeligheid (voor tekentabletten)."

#. (itstool) path: sect1/title
#: tutorial-calligraphy.xml:101
msgid "Width &amp; Thinning"
msgstr "Breeedte &amp; versmalling"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:102
msgid ""
"This pair of options control the <firstterm>width</firstterm> of your pen. "
"The width can vary from 1 to 100 and (by default) is measured in units "
"relative to the size of your editing window, but independent of zoom. This "
"makes sense, because the natural “unit of measure” in calligraphy is the "
"range of your hand's movement, and it is therefore convenient to have the "
"width of your pen nib in constant ratio to the size of your “drawing board” "
"and not in some real units which would make it depend on zoom. This behavior "
"is optional though, so it can be changed for those who would prefer absolute "
"units regardless of zoom. To switch to this mode, use the checkbox on the "
"tool's Preferences page (you can open it by double-clicking the tool button)."
msgstr ""
"Deze twee opties bepalen de <firstterm>breedte</firstterm> van je "
"pennentrek. De breedte kan variëren tussen 1 en 100 en wordt (standaard) "
"gemeten in eenheden relatief ten opzichte van je bewerkingsvenster, "
"onafhankelijk van de zoom. Dit is logisch, omdat de natuurlijke “maat” in "
"kalligrafie de omvang van de handbewegingen is. Het is dus handig om de "
"breedte van je penpunt in constante verhouding met de grootte van je "
"“tekenplank” te hebben en niet in reële eenheden, die het afhankelijk van de "
"zoom zouden maken. Dit gedrag is echter optioneel. Je kan het veranderen "
"indien je absolute eenheden van zoom verkiest. Om naar deze modus over te "
"schakelen, gebruik het selectievakje op de voorkeurpagina van het "
"gereedschap (open door de dubbelklikken op de gereedschapsknop."

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:111
msgid ""
"Since pen width is changed often, you can adjust it without going to the "
"toolbar, using the <keycap>left</keycap> and <keycap>right</keycap> arrow "
"keys or with a tablet that supports the pressure sensitivity function. The "
"best thing about these keys is that they work while you are drawing, so you "
"can change the width of your pen gradually in the middle of the stroke:"
msgstr ""
"Aangezien de penbreedte vaak verandert wordt, kan je deze veranderen zonder "
"tussenkomst van de knoppenbalk met de pijltjestoetsen <keycap>links</keycap> "
"en <keycap>rechts</keycap> of met een tablet dat drukgevoeligheid "
"ondersteunt. Het leukste aan deze toetsen is dat ze werken terwijl je "
"tekent. Je kan dus de breedte van je pennentrek gradueel veranderen in het "
"midden van de lij:"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:124
msgid ""
"Pen width may also depend on the velocity, as controlled by the "
"<firstterm>thinning</firstterm> parameter. This parameter can take values "
"from -100 to 100; zero means the width is independent of velocity, positive "
"values make faster strokes thinner, negative values make faster strokes "
"broader. The default of 10 means moderate thinning of fast strokes. Here are "
"a few examples, all drawn with width=20 and angle=90:"
msgstr ""
"De penbreedte kan ook afhankelijk zijn van de snelheid, bepaald door de "
"parameter <firstterm>Versmalling</firstterm>. Deze parameter kan waarden "
"aannemen van -100 tot 100. Nul betekent dat de breedte onafhankelijk is van "
"de snelheid, positieve waarden maakt snelle pennentrekken smaller, terwijl "
"negatieve waarden snelle pennentrekken breder maakt. De standaardwaarde van "
"10 zorgt voor middelmatige verdunning van snelle pennentrekken. Hier zijn "
"enekel voorbeelden getekent met breedte=20 en hoek=90:"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:137
msgid ""
"For fun, set Width and Thinning both to 100 (maximum) and draw with jerky "
"movements to get strangely naturalistic, neuron-like shapes:"
msgstr ""
"Voor de fun, stel breedte en verdunning beide in op 100 (maximum) en teken "
"met schokkerige bewegingen om rare natuurlijk neuron-achtige vormen te "
"krijgen:"

#. (itstool) path: sect1/title
#: tutorial-calligraphy.xml:150
msgid "Angle &amp; Fixation"
msgstr "Hoek &amp; fixatie"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:151
msgid ""
"After width, <firstterm>angle</firstterm> is the most important calligraphy "
"parameter. It is the angle of your pen in degrees, changing from 0 "
"(horizontal) to 90 (vertical counterclockwise) or to -90 (vertical "
"clockwise). Note that if you turn tilt sensitivity on for a tablet, the "
"angle parameter is greyed out and the angle is determined by the tilt of the "
"pen."
msgstr ""
"Na de breedte is de <firstterm>hoek</firstterm> de meest belangrijke "
"kalligrafieparameter. Het is de hoek van je pen in graden, van 0 "
"(horizontaal) tot 90 (verticaal tegen de wijzers van de klok) of tot -90 "
"(verticaal met de wijzers van de klok). Onthou dat wanneer je "
"hoekgevoeligheid voor je tablet inschakelt, de parameter hoek grijs kleurt, "
"aangezien de hoek bepaalt wordt door de hoek van je pen."

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:164
msgid ""
"Each traditional calligraphy style has its own prevalent pen angle. For "
"example, the Uncial hand uses the angle of 25 degrees. More complex hands "
"and more experienced calligraphers will often vary the angle while drawing, "
"and Inkscape makes this possible by pressing <keycap>up</keycap> and "
"<keycap>down</keycap> arrow keys or with a tablet that supports the tilt "
"sensitivity feature. For beginning calligraphy lessons, however, keeping the "
"angle constant will work best. Here are examples of strokes drawn at "
"different angles (fixation = 100):"
msgstr ""
"Elke traditionele kalligrafiestijl heeft zijn eigen standaard penhoek. "
"Bijvoorbeeld, het Unciaal handschrift gebruikt een hoek van 25 graden. Bij "
"meer gecompliceerde handschriften en bij gevorderde kalligrafen zal de hoek "
"variëren tijdens het tekenen. Inkscape maakt dit mogelijk door het drukken "
"op de pijltjestoetsen <keycap>omhoog</keycap> en <keycap>omlaag</keycap> of "
"met een tablet dat hoekgevoeligheid ondersteunt. Voor kalligrafielessen voor "
"beginners werkt het constant van de hoek het beste. Hier zijn voorbeelden "
"van pennentrekken getekend met verschillende hoeken (fixatie=100):"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:178
msgid ""
"As you can see, the stroke is at its thinnest when it is drawn parallel to "
"its angle, and at its broadest when drawn perpendicular. Positive angles are "
"the most natural and traditional for right-handed calligraphy."
msgstr ""
"Zoals je kan zien, is de lijn het smalst wanneer deze parallel en het "
"breedst wanneer deze loodrecht met de oriëntatie getekend is. Positieve "
"hoeken zijn het meest natuurlijk en traditioneel voor rechtshandige "
"kalligrafie."

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:182
msgid ""
"The level of contrast between the thinnest and the thickest is controlled by "
"the <firstterm>fixation</firstterm> parameter. The value of 100 means that "
"the angle is always constant, as set in the Angle field. Decreasing fixation "
"lets the pen turn a little against the direction of the stroke. With "
"fixation=0, pen rotates freely to be always perpendicular to the stroke, and "
"Angle has no effect anymore:"
msgstr ""
"De mate van contrast tussen het smalste en breedste wordt bepaald door de "
"parameter <firstterm>fixatie</firstterm>. De waarde 100 betekent dat de hoek "
"altijd constant is zoals ingesteld bij Hoek. Het verlagen van de fixatie "
"laat de pen een beetje tegen de richting van de lijn draaien. Met fixatie=0 "
"draait de pen vrij zodat deze altijd loodrecht staat op de lijn en de hoek "
"geen effect meer heeft:"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:195
msgid ""
"Typographically speaking, maximum fixation and therefore maximum stroke "
"width contrast (above left) are the features of antique serif typefaces, "
"such as Times or Bodoni (because these typefaces were historically an "
"imitation of fixed-pen calligraphy). Zero fixation and zero width contrast "
"(above right), on the other hand, suggest modern sans serif typefaces such "
"as Helvetica."
msgstr ""
"Vanuit typografisch standpunt zijn maximum fixatie en bijgevolg maximum "
"lijnbreedtecontrast (boven links) de kenmerken van de oude serif "
"lettertypen, zoals Times of Bodoni, omdat deze lettertypen historisch een "
"imitatie waren van vaste-pen-kalligrafie. Nul fixatie en nul breedtecontrast "
"(boven rechts) aan de andere kant, suggereren moderne sans serif lettertypen "
"zoals Helvetica."

#. (itstool) path: sect1/title
#: tutorial-calligraphy.xml:203
msgid "Tremor"
msgstr "Beving"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:204
#, fuzzy
msgid ""
"<firstterm>Tremor</firstterm> is intended to give a more natural look to the "
"calligraphy strokes. Tremor is adjustable in the Controls bar with values "
"ranging from 0 to 100. It will affect your strokes producing anything from "
"slight unevenness to wild blotches and splotches. This significantly expands "
"the creative range of the tool."
msgstr ""
"<firstterm>Beving</firstterm> is bedoeld om een meer natuurlijk uitzicht te "
"geven aan de kalligrafie. De mate van beving is aanpasbaar in de "
"gereedschapsdetailsbalk tussen 0,0 en 1,0. Het beïnvloedt je lijnen zodat je "
"alles tussen lichte oneffenheden en wilde vlekken kan verkrijgen. Dit "
"vergroot het creatieve interval van het gereedschap significant."

#. (itstool) path: sect1/title
#: tutorial-calligraphy.xml:219
msgid "Wiggle &amp; Mass"
msgstr "Wegglijden &amp; Massa"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:220
msgid ""
"Unlike width and angle, these two last parameters define how the tool "
"“feels” rather than affect its visual output. So there won't be any "
"illustrations in this section; instead just try them yourself to get a "
"better idea."
msgstr ""
"In tegenstelling tot breedte en hoek definiëren deze laatste twee parameters "
"eerder hoe het gereedschap “aanvoelt” dan dat ze de visuele output "
"beïnvloeden. Bijgevolg zijn er ook geen illustraties in deze sectie. Probeer "
"ze gewoon om er een beter idee van te krijgen."

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:225
msgid ""
"<firstterm>Wiggle</firstterm> is the resistance of the paper to the movement "
"of the pen. The default is at minimum (0), and increasing this parameter "
"makes paper “slippery”: if the mass is big, the pen tends to run away on "
"sharp turns; if the mass is zero, high wiggle makes the pen to wiggle wildly."
msgstr ""
"<firstterm>Wegglijden</firstterm> is de weerstand van het papier tegen de "
"beweging van de pen. Standaard staat deze op het minimum (0). Deze parameter "
"vergroten maakt het papier “slipperig”: indien de massa groot is, heeft de "
"pen de neiging om weg te glijden bij scherpe bochten; indien de massa nul "
"is, zorgt een hoge waarde voor wegglijden dat de pen wild wiebelt."

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:230
msgid ""
"In physics, <firstterm>mass</firstterm> is what causes inertia; the higher "
"the mass of the Inkscape calligraphy tool, the more it lags behind your "
"mouse pointer and the more it smoothes out sharp turns and quick jerks in "
"your stroke. By default this value is quite small (2) so that the tool is "
"fast and responsive, but you can increase mass to get slower and smoother "
"pen."
msgstr ""
"In de natuurkunde is <firstterm>massa</firstterm> datgene wat traagheid "
"veroorzaakt. Hoe hoger de massa van het Inkscape kalligrafiegereedschap, hoe "
"meer het achterblijft op je muispointer en hoe meer het scherpe bochten en "
"snelle trekken in je lijn afvlakt. Standaard is deze waarde vrij klein (2) "
"zodat het gereedschap snel en responsief is, maar je kan de massa verhogen "
"om een tragere en effenere pen te krijgen."

#. (itstool) path: sect1/title
#: tutorial-calligraphy.xml:238
msgid "Calligraphy examples"
msgstr "Kalligrafievoorbeelden"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:239
msgid ""
"Now that you know the basic capabilities of the tool, you can try to produce "
"some real calligraphy. If you are new to this art, get yourself a good "
"calligraphy book and study it with Inkscape. This section will show you just "
"a few simple examples."
msgstr ""
"Nu dat je de basismogelijkheden van het gereedschap kent, kan je proberen om "
"enige echte kalligrafie te maken. Indien je nieuw in deze kunst bent, haal "
"een goed kalligrafieboek en bestudeer het met Inkscape. Deze sectie zal je "
"enkele eenvoudige voorbeelden tonen."

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:244
msgid ""
"First of all, to do letters, you need to create a pair of rulers to guide "
"you. If you're going to write in a slanted or cursive hand, add some slanted "
"guides across the two rulers as well, for example:"
msgstr ""
"Om letter te maken moet je eerst en vooral een aantal linialen maken om je "
"te helpen. Indien je in cursief schrijft, voeg enkele schuine hulplijnen toe "
"tussen de twee linialen, bijvoorbeeld:"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:255
msgid ""
"Then zoom in so that the height between the rulers corresponds to your most "
"natural hand movement range, adjust width and angle, and off you go!"
msgstr ""
"Zoom vervolgens in zodat de hoogte tussen de linialen overeenkomt met je "
"meest natuurlijke range van handbewegingen, pas de breedte en hoek aan en "
"schrijven maar!"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:259
msgid ""
"Probably the first thing you would do as a beginner calligrapher is practice "
"the basic elements of letters — vertical and horizontal stems, round "
"strokes, slanted stems. Here are some letter elements for the Uncial hand:"
msgstr ""
"Wellicht is het eerste ding dat je als beginnende kalligraaf wil doen, de "
"basiselementen van letters oefenen — verticale en horizontale lijnen, ronde "
"lijnen en cursieve lijnen. Hier zijn enkele letteronderdelen van het Unciaal "
"handschrift:"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:271
msgid "Several useful tips:"
msgstr "Enkele bruikbare tips:"

#. (itstool) path: listitem/para
#: tutorial-calligraphy.xml:276
#, fuzzy
msgid ""
"If your hand is comfortable on the tablet, don't move it. Instead, scroll "
"the canvas (<keycombo><keycap function=\"control\">Ctrl</"
"keycap><keycap>arrow</keycap></keycombo> keys) with your left hand after "
"finishing each letter."
msgstr ""
"Indien je hand confortabel zit op het tablet, verplaats het niet. Scroll in "
"plaats daarvan het canvas (<keycap>Ctrl+pijltjestoetsen</keycap>) met je "
"linkerhand na het beëindigen van elke letter."

#. (itstool) path: listitem/para
#: tutorial-calligraphy.xml:283
#, fuzzy
msgid ""
"If your last stroke is bad, just undo it (<keycombo><keycap function="
"\"control\">Ctrl</keycap><keycap>Z</keycap></keycombo>). However, if its "
"shape is good but the position or size are slightly off, it's better to "
"switch to Selector temporarily (<keycap>Space</keycap>) and nudge/scale/"
"rotate it as needed (using <mousebutton>mouse</mousebutton> or keys), then "
"press <keycap>Space</keycap> again to return to Calligraphy tool."
msgstr ""
"Indien je laatste lijn slecht is, maak deze gewoon ongedaan (<keycap>Ctrl+Z</"
"keycap>). Echter, indien de vorm goed is, maar de positie of grootte is niet "
"perfect, is het beter om tijdelijk naar het selectiegereedschap over te "
"schakelen (<keycap>Spatie</keycap>) en verplaats/schaal/roteer zoals gewenst "
"(met de muis of het toetsenbord), druk dan opnieuw op <keycap>Spatie</"
"keycap> om naar het kalligrafiegereedschap terug te gaan."

#. (itstool) path: listitem/para
#: tutorial-calligraphy.xml:292
msgid ""
"Having done a word, switch to Selector again to adjust stem uniformity and "
"letterspacing. Don't overdo this, however; good calligraphy must retain "
"somewhat irregular handwritten look. Resist the temptation to copy over "
"letters and letter elements; each stroke must be original."
msgstr ""
"Schakel na het beëindigen terug over naar het selectiegereedschap om "
"uniformiteit en letterspatiëring aan te passen. Overdrijf hier echter niet "
"mee: goede kalligrafie moet een wat onregelmatig uitzicht behouden. Weersta "
"de drang om letters en letteronderdelen te kopiëren; elke lijn moet "
"origineel zijn."

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:299
msgid "And here are some complete lettering examples:"
msgstr "Hier zijn nog enkele lettervoorbeelden:"

#. (itstool) path: sect1/title
#: tutorial-calligraphy.xml:311
msgid "Conclusion"
msgstr "Conclusie"

#. (itstool) path: sect1/para
#: tutorial-calligraphy.xml:312
msgid ""
"Calligraphy is not only fun; it's a deeply spiritual art that may transform "
"your outlook on everything you do and see. Inkscape's calligraphy tool can "
"only serve as a modest introduction. And yet it is very nice to play with "
"and may be useful in real design. Enjoy!"
msgstr ""
"Kalligrafie is niet alleen fun. Het is een diep spirituele kunst die je "
"zicht op alles wat je doet en ziet, kan beïnvloeden. Inkscape's "
"kalligrafiegereedschap kan alleen dienen als een bescheiden introductie. En "
"toch is het leuk om mee te spelen en kan het bruikbaar zijn in echte "
"ontwerpen. Veel plezier!"

#. (itstool) path: Work/format
#: calligraphy-f01.svg:48 calligraphy-f02.svg:48 calligraphy-f03.svg:48
#: calligraphy-f04.svg:80 calligraphy-f05.svg:48 calligraphy-f06.svg:64
#: calligraphy-f07.svg:49 calligraphy-f08.svg:48 calligraphy-f09.svg:48
#: calligraphy-f10.svg:48
msgid "image/svg+xml"
msgstr "image/svg+xml"

#. (itstool) path: text/tspan
#: calligraphy-f01.svg:69
#, no-wrap
msgid "width=1, growing....                       reaching 47, decreasing...                                  back to 0"
msgstr "breedte=1, stijgend...                       nadert 47, dalend ...                                   terug naar 0"

#. (itstool) path: text/tspan
#: calligraphy-f02.svg:69
#, no-wrap
msgid "thinning = 0 (uniform width) "
msgstr "versmalling = 0 (uniforme breedte) "

#. (itstool) path: text/tspan
#: calligraphy-f02.svg:80
#, no-wrap
msgid "thinning = 10"
msgstr "versmalling = 10"

#. (itstool) path: text/tspan
#: calligraphy-f02.svg:91
#, no-wrap
msgid "thinning = 40"
msgstr "versmalling = 40"

#. (itstool) path: text/tspan
#: calligraphy-f02.svg:102
#, fuzzy, no-wrap
msgid "thinning = −20"
msgstr "versmalling = -20"

#. (itstool) path: text/tspan
#: calligraphy-f02.svg:113
#, fuzzy, no-wrap
msgid "thinning = −60"
msgstr "versmalling = -60"

#. (itstool) path: text/tspan
#: calligraphy-f04.svg:120
#, no-wrap
msgid "angle = 90 deg"
msgstr "hoek = 90 gr"

#. (itstool) path: text/tspan
#: calligraphy-f04.svg:131
#, no-wrap
msgid "angle = 30 (default)"
msgstr "hoek = 30 (standaard)"

#. (itstool) path: text/tspan
#: calligraphy-f04.svg:142 calligraphy-f05.svg:102
#, no-wrap
msgid "angle = 0"
msgstr "hoek = 0"

#. (itstool) path: text/tspan
#: calligraphy-f04.svg:153
#, fuzzy, no-wrap
msgid "angle = −90 deg"
msgstr "hoek = 90 gr"

#. (itstool) path: text/tspan
#: calligraphy-f05.svg:69 calligraphy-f06.svg:85 calligraphy-f06.svg:101
#: calligraphy-f06.svg:117
#, no-wrap
msgid "angle = 30"
msgstr "hoek = 30"

#. (itstool) path: text/tspan
#: calligraphy-f05.svg:80
#, no-wrap
msgid "angle = 60"
msgstr "hoek = 60"

#. (itstool) path: text/tspan
#: calligraphy-f05.svg:91
#, no-wrap
msgid "angle = 90"
msgstr "hoek = 90"

#. (itstool) path: text/tspan
#: calligraphy-f05.svg:113
#, no-wrap
msgid "angle = 15"
msgstr "hoek = 15"

#. (itstool) path: text/tspan
#: calligraphy-f05.svg:124
#, fuzzy, no-wrap
msgid "angle = −45"
msgstr "hoek = -45"

#. (itstool) path: text/tspan
#: calligraphy-f06.svg:90
#, no-wrap
msgid "fixation = 100"
msgstr "fixatie = 100"

#. (itstool) path: text/tspan
#: calligraphy-f06.svg:106
#, no-wrap
msgid "fixation = 80"
msgstr "fixatie = 80"

#. (itstool) path: text/tspan
#: calligraphy-f06.svg:122
#, no-wrap
msgid "fixation = 0"
msgstr "fixatie = 0"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:73
#, no-wrap
msgid "slow"
msgstr "traag"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:84
#, no-wrap
msgid "medium"
msgstr "gemiddeld"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:95
#, no-wrap
msgid "fast"
msgstr "snel"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:179
#, no-wrap
msgid "tremor = 0"
msgstr "beving = 0"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:190
#, no-wrap
msgid "tremor = 10"
msgstr "beving = 10"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:201
#, no-wrap
msgid "tremor = 30"
msgstr "beving = 30"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:212
#, no-wrap
msgid "tremor = 50"
msgstr "beving = 50"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:223
#, no-wrap
msgid "tremor = 70"
msgstr "beving = 70"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:234
#, no-wrap
msgid "tremor = 90"
msgstr "beving = 90"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:245
#, no-wrap
msgid "tremor = 20"
msgstr "beving = 20"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:256
#, no-wrap
msgid "tremor = 40"
msgstr "beving = 40"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:267
#, no-wrap
msgid "tremor = 60"
msgstr "beving = 60"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:278
#, no-wrap
msgid "tremor = 80"
msgstr "beving = 80"

#. (itstool) path: text/tspan
#: calligraphy-f07.svg:289
#, no-wrap
msgid "tremor = 100"
msgstr "beving = 100"

#. (itstool) path: text/tspan
#: calligraphy-f10.svg:117
#, no-wrap
msgid "Uncial hand"
msgstr "Unciaal"

#. (itstool) path: text/tspan
#: calligraphy-f10.svg:128
#, no-wrap
msgid "Carolingian hand"
msgstr "Karolingisch"

#. (itstool) path: text/tspan
#: calligraphy-f10.svg:139
#, no-wrap
msgid "Gothic hand"
msgstr "Gotisch"

#. (itstool) path: text/tspan
#: calligraphy-f10.svg:150
#, no-wrap
msgid "Bâtarde hand"
msgstr "Bastarda"

#. (itstool) path: text/tspan
#: calligraphy-f10.svg:175
#, no-wrap
msgid "Flourished Italic hand"
msgstr "Vloeiend cursief"

#~ msgid "Western or Roman"
#~ msgstr "Westers of Romeins"

#~ msgid "Arabic"
#~ msgstr "Arabisch"

#~ msgid ""
#~ "This tutorial focuses mainly on Western calligraphy, as the other two "
#~ "styles tend to use a brush (instead of a pen with nib), which is not how "
#~ "our Calligraphy tool currently functions."
#~ msgstr ""
#~ "Deze handleiding focust in hoofdzaak op de Westerse kalligrafie, "
#~ "aangezien er bij de andere twee stijlen vaak een borstel gebruikt wordt "
#~ "(in plaats van een pen met punt), wat niet de wijze is waarop ons "
#~ "kalligrafiegereedschap nu functioneert."

#~ msgid "angle = -90 deg"
#~ msgstr "hoek = -90 gr"

#~ msgid ""
#~ "bulia byak, buliabyak@users.sf.net and josh andler, scislac@users.sf.net"
#~ msgstr ""
#~ "Bulia Byak, buliabyak@users.sf.net en Josh Andler, scislac@users.sf.net"
